[INFO     2011-04-24 23:41:19,023 bulkloader.py] Logging to bulkloader-log-20110424.234119
[INFO     2011-04-24 23:41:19,024 bulkloader.py] Throttling transfers:
[INFO     2011-04-24 23:41:19,024 bulkloader.py] Bandwidth: 2500000 bytes/second
[INFO     2011-04-24 23:41:19,024 bulkloader.py] HTTP connections: 200/second
[INFO     2011-04-24 23:41:19,024 bulkloader.py] Entities inserted/fetched/modified: 200/second
[INFO     2011-04-24 23:41:19,024 bulkloader.py] Batch Size: 500
[INFO     2011-04-24 23:41:19,025 bulkloader.py] Opening database: bulkloader-progress-20110424.234119.sql3
[INFO     2011-04-24 23:41:19,458 bulkloader.py] Opening database: bulkloader-results-20110424.234119.sql3
[DEBUG    2011-04-24 23:41:19,760 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,762 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,762 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,763 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,764 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,764 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,765 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,765 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,767 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,768 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,768 adaptive_thread_pool.py] [WorkerThread-10] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,769 adaptive_thread_pool.py] [WorkerThread-11] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,770 adaptive_thread_pool.py] [WorkerThread-12] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,772 adaptive_thread_pool.py] [WorkerThread-13] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,772 adaptive_thread_pool.py] [WorkerThread-14] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,772 adaptive_thread_pool.py] [WorkerThread-15] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,773 adaptive_thread_pool.py] [WorkerThread-16] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,774 adaptive_thread_pool.py] [WorkerThread-17] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,775 adaptive_thread_pool.py] [WorkerThread-18] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,775 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = flickrtag.appspot.com
[DEBUG    2011-04-24 23:41:19,776 adaptive_thread_pool.py] [WorkerThread-19] WorkerThread: started
[DEBUG    2011-04-24 23:41:19,778 bulkloader.py] Bulkloader using app_id: flickrtag
[INFO     2011-04-24 23:41:19,778 bulkloader.py] Connecting to flickrtag.appspot.com/_ah/remote_api
[DEBUG    2011-04-24 23:41:20,022 bulkloader.py] [Thread-21] ExportProgressThread: started
[DEBUG    2011-04-24 23:41:20,022 bulkloader.py] [Thread-22] DataSourceThread: started
[INFO     2011-04-24 23:41:20,022 bulkloader.py] Downloading kinds: ['flickrTag']
[DEBUG    2011-04-24 23:41:20,153 bulkloader.py] [Thread-22] DataSourceThread: exiting
[DEBUG    2011-04-24 23:41:20,177 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-ASC[None to None]
[DEBUG    2011-04-24 23:41:20,186 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-04-24 23:41:22,567 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.177
[DEBUG    2011-04-24 23:41:22,567 bulkloader.py] Entities transferred total: 500
[DEBUG    2011-04-24 23:41:22,722 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:22,890 bulkloader.py] [WorkerThread-0] flickrTag-ASC[None to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-24 23:41:22,891 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-04-24 23:41:22,898 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 187317L, _app=u'flickrtag') to None]
[INFO     2011-04-24 23:41:23,282 bulkloader.py] flickrTag: No descending index on __key__, performing serial download
[DEBUG    2011-04-24 23:41:24,990 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.181
[DEBUG    2011-04-24 23:41:24,990 bulkloader.py] Entities transferred total: 1000
[DEBUG    2011-04-24 23:41:25,132 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:25,308 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 187317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:41:25,308 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-04-24 23:41:25,316 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 187817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:26,830 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:41:26,830 bulkloader.py] Entities transferred total: 1500
[DEBUG    2011-04-24 23:41:26,976 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:27,157 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 187817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:41:27,158 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-04-24 23:41:27,158 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 188317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:28,657 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:41:28,657 bulkloader.py] Entities transferred total: 2000
[DEBUG    2011-04-24 23:41:28,807 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:28,985 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 188317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:41:28,986 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-04-24 23:41:28,993 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 188817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:30,989 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.181
[DEBUG    2011-04-24 23:41:30,989 bulkloader.py] Entities transferred total: 2500
[DEBUG    2011-04-24 23:41:31,161 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:31,347 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 188817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:41:31,347 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-04-24 23:41:31,355 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 189317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:33,152 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:41:33,152 bulkloader.py] Entities transferred total: 3000
[DEBUG    2011-04-24 23:41:33,295 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:33,475 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 189317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:41:33,475 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-04-24 23:41:33,483 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 189817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:35,893 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.205
[DEBUG    2011-04-24 23:41:35,894 bulkloader.py] Entities transferred total: 3500
[DEBUG    2011-04-24 23:41:36,028 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:36,182 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 189817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-24 23:41:36,183 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-04-24 23:41:36,193 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 190317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:37,844 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:41:37,845 bulkloader.py] Entities transferred total: 4000
[DEBUG    2011-04-24 23:41:38,082 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:38,265 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 190317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:41:38,266 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-04-24 23:41:38,274 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 190817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:40,876 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.200
[DEBUG    2011-04-24 23:41:40,877 bulkloader.py] Entities transferred total: 4500
[DEBUG    2011-04-24 23:41:41,040 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:41,218 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 190817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.3 seconds
[DEBUG    2011-04-24 23:41:41,218 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-04-24 23:41:41,226 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 191317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:42,964 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:41:42,964 bulkloader.py] Entities transferred total: 5000
[DEBUG    2011-04-24 23:41:43,139 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:43,424 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 191317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:41:43,425 adaptive_thread_pool.py] Increasing active thread count to 11
[DEBUG    2011-04-24 23:41:43,432 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 191817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:46,124 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.182
[DEBUG    2011-04-24 23:41:46,124 bulkloader.py] Entities transferred total: 5500
[DEBUG    2011-04-24 23:41:46,284 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:46,466 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 191817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.3 seconds
[DEBUG    2011-04-24 23:41:46,466 adaptive_thread_pool.py] Increasing active thread count to 12
[DEBUG    2011-04-24 23:41:46,474 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 192317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:48,636 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.262
[DEBUG    2011-04-24 23:41:48,636 bulkloader.py] Entities transferred total: 6000
[DEBUG    2011-04-24 23:41:48,785 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:48,951 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 192317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:41:48,951 adaptive_thread_pool.py] Increasing active thread count to 13
[DEBUG    2011-04-24 23:41:48,959 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 192817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:51,066 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:41:51,066 bulkloader.py] Entities transferred total: 6500
[DEBUG    2011-04-24 23:41:51,241 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:51,424 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 192817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:41:51,424 adaptive_thread_pool.py] Increasing active thread count to 14
[DEBUG    2011-04-24 23:41:51,433 adaptive_thread_pool.py] [WorkerThread-18] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 193317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:41:58,077 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.186
[DEBUG    2011-04-24 23:41:58,077 bulkloader.py] Entities transferred total: 7000
[DEBUG    2011-04-24 23:41:58,243 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:41:58,399 bulkloader.py] [WorkerThread-18] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 193317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-24 23:41:58,406 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 193817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:00,219 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:42:00,220 bulkloader.py] Entities transferred total: 7500
[DEBUG    2011-04-24 23:42:00,376 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:00,560 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 193817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:42:00,561 adaptive_thread_pool.py] Increasing active thread count to 15
[DEBUG    2011-04-24 23:42:00,568 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 194317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:02,628 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.204
[DEBUG    2011-04-24 23:42:02,629 bulkloader.py] Entities transferred total: 8000
[DEBUG    2011-04-24 23:42:02,776 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:02,956 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 194317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:42:02,956 adaptive_thread_pool.py] Increasing active thread count to 16
[DEBUG    2011-04-24 23:42:02,964 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 194817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:04,934 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.220
[DEBUG    2011-04-24 23:42:04,934 bulkloader.py] Entities transferred total: 8500
[DEBUG    2011-04-24 23:42:05,087 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:05,262 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 194817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:42:05,262 adaptive_thread_pool.py] Increasing active thread count to 17
[DEBUG    2011-04-24 23:42:05,270 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 195317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:12,200 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.183
[DEBUG    2011-04-24 23:42:12,200 bulkloader.py] Entities transferred total: 9000
[DEBUG    2011-04-24 23:42:12,367 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:12,537 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 195317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.6 seconds
[DEBUG    2011-04-24 23:42:12,549 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 195817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:14,253 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.217
[DEBUG    2011-04-24 23:42:14,253 bulkloader.py] Entities transferred total: 9500
[DEBUG    2011-04-24 23:42:14,410 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:14,576 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 195817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:42:14,577 adaptive_thread_pool.py] Increasing active thread count to 18
[DEBUG    2011-04-24 23:42:14,585 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 196317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:16,431 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.200
[DEBUG    2011-04-24 23:42:16,431 bulkloader.py] Entities transferred total: 10000
[DEBUG    2011-04-24 23:42:16,577 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:16,727 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 196317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:42:16,727 adaptive_thread_pool.py] Increasing active thread count to 19
[DEBUG    2011-04-24 23:42:16,735 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 196817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:18,319 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.186
[DEBUG    2011-04-24 23:42:18,319 bulkloader.py] Entities transferred total: 10500
[DEBUG    2011-04-24 23:42:18,475 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:18,643 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 196817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:42:18,644 adaptive_thread_pool.py] Increasing active thread count to 20
[DEBUG    2011-04-24 23:42:18,651 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 197317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:25,698 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:42:25,698 bulkloader.py] Entities transferred total: 11000
[DEBUG    2011-04-24 23:42:25,845 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:26,019 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 197317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.8 seconds
[DEBUG    2011-04-24 23:42:26,027 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 197817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:27,674 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:42:27,674 bulkloader.py] Entities transferred total: 11500
[DEBUG    2011-04-24 23:42:27,821 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:28,002 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 197817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:42:28,011 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 198317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:29,606 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:42:29,606 bulkloader.py] Entities transferred total: 12000
[DEBUG    2011-04-24 23:42:29,752 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:29,918 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 198317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:42:29,926 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 198817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:36,497 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.202
[DEBUG    2011-04-24 23:42:36,497 bulkloader.py] Entities transferred total: 12500
[DEBUG    2011-04-24 23:42:36,642 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:36,804 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 198817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-24 23:42:36,812 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 199317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:38,452 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:42:38,452 bulkloader.py] Entities transferred total: 13000
[DEBUG    2011-04-24 23:42:38,597 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:38,765 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 199317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:42:38,773 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 199817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:41,382 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.205
[DEBUG    2011-04-24 23:42:41,382 bulkloader.py] Entities transferred total: 13500
[DEBUG    2011-04-24 23:42:41,564 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:41,729 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 199817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.3 seconds
[DEBUG    2011-04-24 23:42:41,737 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 200317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:43,689 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:42:43,689 bulkloader.py] Entities transferred total: 14000
[DEBUG    2011-04-24 23:42:43,841 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:44,013 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 200317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:42:44,021 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 200817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:45,612 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:42:45,612 bulkloader.py] Entities transferred total: 14500
[DEBUG    2011-04-24 23:42:45,764 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:45,929 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 200817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:42:45,937 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 201317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:47,482 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:42:47,483 bulkloader.py] Entities transferred total: 15000
[DEBUG    2011-04-24 23:42:47,650 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:47,801 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 201317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:42:47,809 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 201817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:49,614 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:42:49,614 bulkloader.py] Entities transferred total: 15500
[DEBUG    2011-04-24 23:42:49,759 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:49,929 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 201817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:42:49,937 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 202317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:51,496 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.206
[DEBUG    2011-04-24 23:42:51,496 bulkloader.py] Entities transferred total: 16000
[DEBUG    2011-04-24 23:42:51,672 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:51,890 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 202317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:42:51,900 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 202817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:42:53,700 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.210
[DEBUG    2011-04-24 23:42:53,700 bulkloader.py] Entities transferred total: 16500
[DEBUG    2011-04-24 23:42:53,848 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:42:54,029 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 202817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:42:54,037 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 203317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:00,948 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.210
[DEBUG    2011-04-24 23:43:00,948 bulkloader.py] Entities transferred total: 17000
[DEBUG    2011-04-24 23:43:01,119 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:01,294 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 203317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.6 seconds
[DEBUG    2011-04-24 23:43:01,305 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 203817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:02,842 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:43:02,843 bulkloader.py] Entities transferred total: 17500
[DEBUG    2011-04-24 23:43:02,984 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:03,165 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 203817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:43:03,173 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 204317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:04,931 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.212
[DEBUG    2011-04-24 23:43:04,931 bulkloader.py] Entities transferred total: 18000
[DEBUG    2011-04-24 23:43:05,082 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:05,282 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 204317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:43:05,292 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 204817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:06,944 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:43:06,944 bulkloader.py] Entities transferred total: 18500
[DEBUG    2011-04-24 23:43:07,104 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:07,288 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 204817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:43:07,296 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 205317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:08,968 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.209
[DEBUG    2011-04-24 23:43:08,969 bulkloader.py] Entities transferred total: 19000
[DEBUG    2011-04-24 23:43:09,114 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:09,293 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 205317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:43:09,301 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 205817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:11,101 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:43:11,101 bulkloader.py] Entities transferred total: 19500
[DEBUG    2011-04-24 23:43:11,257 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:11,421 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 205817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:43:11,429 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 206317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:12,740 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:43:12,741 bulkloader.py] Entities transferred total: 20000
[DEBUG    2011-04-24 23:43:12,889 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:13,059 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 206317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.0 seconds
[DEBUG    2011-04-24 23:43:13,068 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 206817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:15,008 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:43:15,009 bulkloader.py] Entities transferred total: 20500
[DEBUG    2011-04-24 23:43:15,165 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:15,343 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 206817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:43:15,352 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 207317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:16,788 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:43:16,788 bulkloader.py] Entities transferred total: 21000
[DEBUG    2011-04-24 23:43:16,952 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:17,126 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 207317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:43:17,136 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 207817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:19,229 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.220
[DEBUG    2011-04-24 23:43:19,230 bulkloader.py] Entities transferred total: 21500
[DEBUG    2011-04-24 23:43:19,386 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:19,555 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 207817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:43:19,563 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 208317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:26,661 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:43:26,662 bulkloader.py] Entities transferred total: 22000
[DEBUG    2011-04-24 23:43:26,834 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:27,008 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 208317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.8 seconds
[DEBUG    2011-04-24 23:43:27,017 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 208817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:28,915 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.290
[DEBUG    2011-04-24 23:43:28,915 bulkloader.py] Entities transferred total: 22500
[DEBUG    2011-04-24 23:43:29,068 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:29,237 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 208817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:43:29,245 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 209317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:30,930 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:43:30,930 bulkloader.py] Entities transferred total: 23000
[DEBUG    2011-04-24 23:43:31,099 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:31,276 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 209317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:43:31,293 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 209817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:33,405 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.221
[DEBUG    2011-04-24 23:43:33,405 bulkloader.py] Entities transferred total: 23500
[DEBUG    2011-04-24 23:43:33,609 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:33,772 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 209817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:43:33,785 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 210317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:35,411 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:43:35,411 bulkloader.py] Entities transferred total: 24000
[DEBUG    2011-04-24 23:43:35,587 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:35,756 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 210317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:43:35,766 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 210817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:37,609 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.230
[DEBUG    2011-04-24 23:43:37,610 bulkloader.py] Entities transferred total: 24500
[DEBUG    2011-04-24 23:43:37,886 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:38,217 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 210817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:43:38,228 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 211317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:40,102 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.213
[DEBUG    2011-04-24 23:43:40,103 bulkloader.py] Entities transferred total: 25000
[DEBUG    2011-04-24 23:43:40,252 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:40,423 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 211317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:43:40,434 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 211817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:42,685 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:43:42,685 bulkloader.py] Entities transferred total: 25500
[DEBUG    2011-04-24 23:43:42,820 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:42,997 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 211817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:43:43,010 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 212317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:44,686 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.271
[DEBUG    2011-04-24 23:43:44,686 bulkloader.py] Entities transferred total: 26000
[DEBUG    2011-04-24 23:43:44,840 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:45,013 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 212317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:43:45,021 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 212817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:47,290 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:43:47,290 bulkloader.py] Entities transferred total: 26500
[DEBUG    2011-04-24 23:43:47,407 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:47,587 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 212817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:43:47,603 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 213317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:49,654 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:43:49,655 bulkloader.py] Entities transferred total: 27000
[DEBUG    2011-04-24 23:43:49,810 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:49,982 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 213317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:43:49,991 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 213817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:51,848 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:43:51,848 bulkloader.py] Entities transferred total: 27500
[DEBUG    2011-04-24 23:43:52,006 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:52,189 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 213817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:43:52,196 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 214317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:53,886 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.229
[DEBUG    2011-04-24 23:43:53,886 bulkloader.py] Entities transferred total: 28000
[DEBUG    2011-04-24 23:43:54,038 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:54,216 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 214317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:43:54,224 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 214817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:43:56,224 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:43:56,224 bulkloader.py] Entities transferred total: 28500
[DEBUG    2011-04-24 23:43:56,372 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:43:56,556 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 214817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:43:56,564 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 215317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:03,738 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:44:03,738 bulkloader.py] Entities transferred total: 29000
[DEBUG    2011-04-24 23:44:03,897 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:04,066 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 215317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.9 seconds
[DEBUG    2011-04-24 23:44:04,073 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 215817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:05,645 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.215
[DEBUG    2011-04-24 23:44:05,645 bulkloader.py] Entities transferred total: 29500
[DEBUG    2011-04-24 23:44:05,808 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:05,993 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 215817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:44:06,001 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 216317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:07,751 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:44:07,751 bulkloader.py] Entities transferred total: 30000
[DEBUG    2011-04-24 23:44:07,917 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:08,099 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 216317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:44:08,107 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 216817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:10,100 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:44:10,100 bulkloader.py] Entities transferred total: 30500
[DEBUG    2011-04-24 23:44:10,239 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:10,416 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 216817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:44:10,424 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 217317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:12,075 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:44:12,075 bulkloader.py] Entities transferred total: 31000
[DEBUG    2011-04-24 23:44:12,227 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:12,400 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 217317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:44:12,408 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 217817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:19,213 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:44:19,214 bulkloader.py] Entities transferred total: 31500
[DEBUG    2011-04-24 23:44:19,373 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:19,541 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 217817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.5 seconds
[DEBUG    2011-04-24 23:44:19,550 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 218317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:21,239 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:44:21,240 bulkloader.py] Entities transferred total: 32000
[DEBUG    2011-04-24 23:44:21,383 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:21,558 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 218317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:44:21,566 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 218817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:23,839 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.214
[DEBUG    2011-04-24 23:44:23,839 bulkloader.py] Entities transferred total: 32500
[DEBUG    2011-04-24 23:44:23,995 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:24,165 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 218817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:44:24,174 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 219317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:25,819 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:44:25,820 bulkloader.py] Entities transferred total: 33000
[DEBUG    2011-04-24 23:44:25,993 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:26,160 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 219317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:44:26,168 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 219817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:27,616 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:44:27,616 bulkloader.py] Entities transferred total: 33500
[DEBUG    2011-04-24 23:44:27,814 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:27,998 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 219817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:44:28,007 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 220317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:29,642 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:44:29,642 bulkloader.py] Entities transferred total: 34000
[DEBUG    2011-04-24 23:44:29,802 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:29,970 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 220317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:44:29,978 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 220817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:31,617 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:44:31,617 bulkloader.py] Entities transferred total: 34500
[DEBUG    2011-04-24 23:44:31,767 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:31,920 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 220817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:44:31,929 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 221317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:33,862 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.214
[DEBUG    2011-04-24 23:44:33,862 bulkloader.py] Entities transferred total: 35000
[DEBUG    2011-04-24 23:44:34,021 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:34,193 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 221317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:44:34,200 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 221817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:35,900 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.203
[DEBUG    2011-04-24 23:44:35,900 bulkloader.py] Entities transferred total: 35500
[DEBUG    2011-04-24 23:44:36,066 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:36,232 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 221817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:44:36,240 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 222317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:38,027 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:44:38,027 bulkloader.py] Entities transferred total: 36000
[DEBUG    2011-04-24 23:44:38,242 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:38,405 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 222317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:44:38,412 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 222817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:40,694 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:44:40,694 bulkloader.py] Entities transferred total: 36500
[DEBUG    2011-04-24 23:44:40,842 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:41,023 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 222817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:44:41,030 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 223317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:42,762 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:44:42,762 bulkloader.py] Entities transferred total: 37000
[DEBUG    2011-04-24 23:44:42,908 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:43,095 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 223317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:44:43,102 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 223817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:44,790 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:44:44,790 bulkloader.py] Entities transferred total: 37500
[DEBUG    2011-04-24 23:44:44,929 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:45,112 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 223817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:44:45,120 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 224317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:46,916 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.197
[DEBUG    2011-04-24 23:44:46,916 bulkloader.py] Entities transferred total: 38000
[DEBUG    2011-04-24 23:44:47,061 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:47,240 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 224317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:44:47,247 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 224817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:48,703 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:44:48,703 bulkloader.py] Entities transferred total: 38500
[DEBUG    2011-04-24 23:44:48,849 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:49,022 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 224817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.1 seconds
[DEBUG    2011-04-24 23:44:49,030 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 225317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:50,633 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:44:50,633 bulkloader.py] Entities transferred total: 39000
[DEBUG    2011-04-24 23:44:50,791 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:50,961 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 225317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:44:50,973 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 225817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:52,771 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:44:52,772 bulkloader.py] Entities transferred total: 39500
[DEBUG    2011-04-24 23:44:52,926 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:44:53,100 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 225817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:44:53,108 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 226317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:44:59,814 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:44:59,815 bulkloader.py] Entities transferred total: 40000
[DEBUG    2011-04-24 23:44:59,972 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:00,186 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 226317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.4 seconds
[DEBUG    2011-04-24 23:45:00,194 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 226817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:02,341 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.197
[DEBUG    2011-04-24 23:45:02,341 bulkloader.py] Entities transferred total: 40500
[DEBUG    2011-04-24 23:45:02,483 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:02,663 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 226817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:45:02,674 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 227317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:04,686 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:45:04,686 bulkloader.py] Entities transferred total: 41000
[DEBUG    2011-04-24 23:45:04,828 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:04,999 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 227317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:45:05,007 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 227817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:06,561 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:45:06,562 bulkloader.py] Entities transferred total: 41500
[DEBUG    2011-04-24 23:45:06,726 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:06,894 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 227817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:45:06,901 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 228317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:08,816 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.208
[DEBUG    2011-04-24 23:45:08,816 bulkloader.py] Entities transferred total: 42000
[DEBUG    2011-04-24 23:45:08,969 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:09,144 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 228317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:45:09,152 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 228817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:10,772 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:45:10,772 bulkloader.py] Entities transferred total: 42500
[DEBUG    2011-04-24 23:45:10,924 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:11,094 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 228817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:45:11,102 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 229317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:12,757 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:45:12,757 bulkloader.py] Entities transferred total: 43000
[DEBUG    2011-04-24 23:45:13,000 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:13,289 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 229317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:45:13,301 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 229817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:15,141 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.285
[DEBUG    2011-04-24 23:45:15,142 bulkloader.py] Entities transferred total: 43500
[DEBUG    2011-04-24 23:45:15,287 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:15,450 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 229817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:45:15,459 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 230317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:17,364 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.292
[DEBUG    2011-04-24 23:45:17,364 bulkloader.py] Entities transferred total: 44000
[DEBUG    2011-04-24 23:45:17,543 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:17,712 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 230317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:45:17,720 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 230817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:24,342 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:45:24,342 bulkloader.py] Entities transferred total: 44500
[DEBUG    2011-04-24 23:45:24,501 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:24,676 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 230817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-24 23:45:24,684 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 231317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:26,247 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.209
[DEBUG    2011-04-24 23:45:26,247 bulkloader.py] Entities transferred total: 45000
[DEBUG    2011-04-24 23:45:26,399 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:26,570 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 231317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:45:26,578 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 231817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:28,326 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:45:28,326 bulkloader.py] Entities transferred total: 45500
[DEBUG    2011-04-24 23:45:28,578 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:28,743 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 231817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:45:28,753 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 232317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:30,726 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.230
[DEBUG    2011-04-24 23:45:30,726 bulkloader.py] Entities transferred total: 46000
[DEBUG    2011-04-24 23:45:30,877 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:31,049 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 232317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:45:31,057 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 232817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:32,820 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:45:32,820 bulkloader.py] Entities transferred total: 46500
[DEBUG    2011-04-24 23:45:32,966 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:33,143 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 232817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:45:33,152 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 233317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:34,911 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.229
[DEBUG    2011-04-24 23:45:34,912 bulkloader.py] Entities transferred total: 47000
[DEBUG    2011-04-24 23:45:35,054 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:35,205 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 233317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:45:35,214 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 233817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:37,235 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.263
[DEBUG    2011-04-24 23:45:37,235 bulkloader.py] Entities transferred total: 47500
[DEBUG    2011-04-24 23:45:37,386 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:37,544 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 233817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:45:37,552 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 234317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:39,800 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.250
[DEBUG    2011-04-24 23:45:39,800 bulkloader.py] Entities transferred total: 48000
[DEBUG    2011-04-24 23:45:39,966 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:40,142 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 234317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:45:40,152 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 234817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:42,209 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.250
[DEBUG    2011-04-24 23:45:42,210 bulkloader.py] Entities transferred total: 48500
[DEBUG    2011-04-24 23:45:42,378 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:42,547 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 234817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:45:42,557 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 235317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:44,657 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:45:44,657 bulkloader.py] Entities transferred total: 49000
[DEBUG    2011-04-24 23:45:44,812 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:45,000 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 235317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:45:45,008 adaptive_thread_pool.py] [WorkerThread-6] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 235817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:52,261 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:45:52,262 bulkloader.py] Entities transferred total: 49500
[DEBUG    2011-04-24 23:45:52,439 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:52,597 bulkloader.py] [WorkerThread-6] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 235817L, _app=u'flickrtag') to None] Transferred 500 entities in 7.0 seconds
[DEBUG    2011-04-24 23:45:52,605 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 236317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:54,291 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:45:54,291 bulkloader.py] Entities transferred total: 50000
[DEBUG    2011-04-24 23:45:54,449 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:54,625 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 236317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:45:54,633 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 236817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:56,803 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.202
[DEBUG    2011-04-24 23:45:56,803 bulkloader.py] Entities transferred total: 50500
[DEBUG    2011-04-24 23:45:56,961 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:57,154 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 236817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:45:57,162 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 237317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:45:59,158 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:45:59,158 bulkloader.py] Entities transferred total: 51000
[DEBUG    2011-04-24 23:45:59,338 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:45:59,527 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 237317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:45:59,535 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 237817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:06,195 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.203
[DEBUG    2011-04-24 23:46:06,196 bulkloader.py] Entities transferred total: 51500
[DEBUG    2011-04-24 23:46:06,374 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:06,557 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 237817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.4 seconds
[DEBUG    2011-04-24 23:46:06,565 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 238317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:08,290 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:46:08,290 bulkloader.py] Entities transferred total: 52000
[DEBUG    2011-04-24 23:46:08,450 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:08,630 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 238317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:46:08,638 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 238817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:10,311 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.202
[DEBUG    2011-04-24 23:46:10,312 bulkloader.py] Entities transferred total: 52500
[DEBUG    2011-04-24 23:46:10,626 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:10,891 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 238817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:46:10,900 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 239317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:17,501 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:46:17,502 bulkloader.py] Entities transferred total: 53000
[DEBUG    2011-04-24 23:46:17,663 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:17,833 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 239317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-24 23:46:17,841 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 239817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:19,941 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:46:19,941 bulkloader.py] Entities transferred total: 53500
[DEBUG    2011-04-24 23:46:20,107 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:20,284 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 239817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:46:20,292 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 240317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:22,575 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:46:22,576 bulkloader.py] Entities transferred total: 54000
[DEBUG    2011-04-24 23:46:22,741 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:23,069 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 240317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:46:23,078 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 240817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:24,894 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.204
[DEBUG    2011-04-24 23:46:24,894 bulkloader.py] Entities transferred total: 54500
[DEBUG    2011-04-24 23:46:25,074 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:25,242 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 240817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:46:25,251 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 241317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:26,900 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:46:26,900 bulkloader.py] Entities transferred total: 55000
[DEBUG    2011-04-24 23:46:27,061 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:27,247 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 241317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:46:27,255 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 241817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:29,231 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.213
[DEBUG    2011-04-24 23:46:29,231 bulkloader.py] Entities transferred total: 55500
[DEBUG    2011-04-24 23:46:29,413 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:29,799 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 241817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:46:29,816 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 242317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:31,405 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:46:31,405 bulkloader.py] Entities transferred total: 56000
[DEBUG    2011-04-24 23:46:31,571 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:31,738 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 242317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:46:31,746 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 242817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:33,947 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.232
[DEBUG    2011-04-24 23:46:33,947 bulkloader.py] Entities transferred total: 56500
[DEBUG    2011-04-24 23:46:34,115 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:34,300 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 242817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:46:34,308 adaptive_thread_pool.py] [WorkerThread-19] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 243317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:35,907 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.187
[DEBUG    2011-04-24 23:46:35,907 bulkloader.py] Entities transferred total: 57000
[DEBUG    2011-04-24 23:46:36,068 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:36,261 bulkloader.py] [WorkerThread-19] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 243317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:46:36,272 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 243817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:38,803 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.220
[DEBUG    2011-04-24 23:46:38,803 bulkloader.py] Entities transferred total: 57500
[DEBUG    2011-04-24 23:46:38,971 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:39,136 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 243817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.2 seconds
[DEBUG    2011-04-24 23:46:39,144 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 244317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:40,553 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:46:40,553 bulkloader.py] Entities transferred total: 58000
[DEBUG    2011-04-24 23:46:40,735 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:40,929 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 244317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.1 seconds
[DEBUG    2011-04-24 23:46:40,937 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 244817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:42,646 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:46:42,646 bulkloader.py] Entities transferred total: 58500
[DEBUG    2011-04-24 23:46:42,811 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:43,002 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 244817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:46:43,014 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 245317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:44,554 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:46:44,554 bulkloader.py] Entities transferred total: 59000
[DEBUG    2011-04-24 23:46:44,732 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:44,896 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 245317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:46:44,903 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 245817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:46,895 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:46:46,895 bulkloader.py] Entities transferred total: 59500
[DEBUG    2011-04-24 23:46:47,064 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:47,247 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 245817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:46:47,255 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 246317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:49,084 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.228
[DEBUG    2011-04-24 23:46:49,084 bulkloader.py] Entities transferred total: 60000
[DEBUG    2011-04-24 23:46:49,263 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:49,442 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 246317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:46:49,450 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 246817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:51,622 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.214
[DEBUG    2011-04-24 23:46:51,622 bulkloader.py] Entities transferred total: 60500
[DEBUG    2011-04-24 23:46:51,798 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:51,971 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 246817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:46:51,979 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 247317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:53,872 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:46:53,872 bulkloader.py] Entities transferred total: 61000
[DEBUG    2011-04-24 23:46:54,064 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:54,277 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 247317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:46:54,285 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 247817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:55,976 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:46:55,977 bulkloader.py] Entities transferred total: 61500
[DEBUG    2011-04-24 23:46:56,151 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:56,327 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 247817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:46:56,336 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 248317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:46:58,210 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:46:58,210 bulkloader.py] Entities transferred total: 62000
[DEBUG    2011-04-24 23:46:58,429 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:46:58,600 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 248317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:46:58,608 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 248817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:47:00,245 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:47:00,246 bulkloader.py] Entities transferred total: 62500
[DEBUG    2011-04-24 23:47:00,427 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:47:00,606 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 248817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:47:00,614 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 249317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:47:01,818 bulkloader.py] bulkloader-results-20110424.234119.sql3 insert: delta=0.123
[DEBUG    2011-04-24 23:47:01,818 bulkloader.py] Entities transferred total: 62817
[DEBUG    2011-04-24 23:47:01,991 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:47:02,087 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 249317L, _app=u'flickrtag') to None] Transferred 317 entities in 1.0 seconds
[DEBUG    2011-04-24 23:47:02,123 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,123 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,124 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,131 adaptive_thread_pool.py] [WorkerThread-17] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,131 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,131 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,133 adaptive_thread_pool.py] [WorkerThread-14] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,133 adaptive_thread_pool.py] [WorkerThread-15] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,134 adaptive_thread_pool.py] [WorkerThread-12] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,134 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,134 adaptive_thread_pool.py] [WorkerThread-13] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,135 adaptive_thread_pool.py] [WorkerThread-11] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,136 adaptive_thread_pool.py] [WorkerThread-10] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,141 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,141 adaptive_thread_pool.py] [WorkerThread-18] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,146 adaptive_thread_pool.py] [WorkerThread-16] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,152 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,160 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,161 adaptive_thread_pool.py] [WorkerThread-19] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,162 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,162 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,163 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,163 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,163 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,164 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,164 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,167 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-04-24 23:47:02,167 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,167 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,168 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,169 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,169 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,169 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:47:02,172 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-04-24 23:47:02,207 bulkloader.py] [Thread-21] ExportProgressThread: exiting
[DEBUG    2011-04-24 23:47:02,239 bulkloader.py] ... done.
[INFO     2011-04-24 23:47:02,311 bulkloader.py] Have 62817 entities, 0 previously transferred
[INFO     2011-04-24 23:47:02,312 bulkloader.py] 62817 entities (12295680 bytes) transferred in 343.3 seconds
