[INFO     2011-04-25 00:02:42,851 bulkloader.py] Logging to bulkloader-log-20110425.000242
[INFO     2011-04-25 00:02:42,852 bulkloader.py] Throttling transfers:
[INFO     2011-04-25 00:02:42,852 bulkloader.py] Bandwidth: 2500000 bytes/second
[INFO     2011-04-25 00:02:42,852 bulkloader.py] HTTP connections: 200/second
[INFO     2011-04-25 00:02:42,853 bulkloader.py] Entities inserted/fetched/modified: 200/second
[INFO     2011-04-25 00:02:42,853 bulkloader.py] Batch Size: 500
[INFO     2011-04-25 00:02:42,871 bulkloader.py] Opening database: bulkloader-progress-20110425.000242.sql3
[INFO     2011-04-25 00:02:43,410 bulkloader.py] Opening database: bulkloader-results-20110425.000242.sql3
[DEBUG    2011-04-25 00:02:43,701 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,702 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,703 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,703 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,704 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,704 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,706 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,706 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,707 adaptive_thread_pool.py] [WorkerThread-10] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,707 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,708 adaptive_thread_pool.py] [WorkerThread-11] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,707 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,711 adaptive_thread_pool.py] [WorkerThread-12] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,712 adaptive_thread_pool.py] [WorkerThread-13] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,713 adaptive_thread_pool.py] [WorkerThread-14] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,714 adaptive_thread_pool.py] [WorkerThread-15] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,714 adaptive_thread_pool.py] [WorkerThread-16] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,715 adaptive_thread_pool.py] [WorkerThread-17] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,715 adaptive_thread_pool.py] [WorkerThread-18] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,716 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = flickrtag.appspot.com
[DEBUG    2011-04-25 00:02:43,716 adaptive_thread_pool.py] [WorkerThread-19] WorkerThread: started
[DEBUG    2011-04-25 00:02:43,720 bulkloader.py] Bulkloader using app_id: flickrtag
[INFO     2011-04-25 00:02:43,720 bulkloader.py] Connecting to flickrtag.appspot.com/_ah/remote_api
[DEBUG    2011-04-25 00:02:49,005 bulkloader.py] [Thread-21] ExportProgressThread: started
[DEBUG    2011-04-25 00:02:49,006 bulkloader.py] [Thread-22] DataSourceThread: started
[INFO     2011-04-25 00:02:49,006 bulkloader.py] Downloading kinds: ['flickrTag']
[DEBUG    2011-04-25 00:02:49,137 bulkloader.py] [Thread-22] DataSourceThread: exiting
[DEBUG    2011-04-25 00:02:49,169 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-ASC[None to None]
[DEBUG    2011-04-25 00:02:49,170 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-04-25 00:02:51,280 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.188
[DEBUG    2011-04-25 00:02:51,280 bulkloader.py] Entities transferred total: 500
[DEBUG    2011-04-25 00:02:51,426 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:02:51,589 bulkloader.py] [WorkerThread-5] flickrTag-ASC[None to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:02:51,589 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-04-25 00:02:51,598 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 187317L, _app=u'flickrtag') to None]
[INFO     2011-04-25 00:02:51,908 bulkloader.py] flickrTag: No descending index on __key__, performing serial download
[DEBUG    2011-04-25 00:02:54,039 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:02:54,039 bulkloader.py] Entities transferred total: 1000
[DEBUG    2011-04-25 00:02:54,206 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:02:54,374 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 187317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-25 00:02:54,374 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-04-25 00:02:54,375 adaptive_thread_pool.py] [WorkerThread-11] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 187817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:02:56,430 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:02:56,431 bulkloader.py] Entities transferred total: 1500
[DEBUG    2011-04-25 00:02:56,572 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:02:56,747 bulkloader.py] [WorkerThread-11] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 187817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:02:56,748 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-04-25 00:02:56,747 adaptive_thread_pool.py] [WorkerThread-10] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 188317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:02:58,498 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.183
[DEBUG    2011-04-25 00:02:58,499 bulkloader.py] Entities transferred total: 2000
[DEBUG    2011-04-25 00:02:58,648 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:02:58,808 bulkloader.py] [WorkerThread-10] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 188317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:02:58,809 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-04-25 00:02:58,816 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 188817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:00,969 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.203
[DEBUG    2011-04-25 00:03:00,970 bulkloader.py] Entities transferred total: 2500
[DEBUG    2011-04-25 00:03:01,138 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:01,505 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 188817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:03:01,505 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-04-25 00:03:01,512 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 189317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:03,289 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.240
[DEBUG    2011-04-25 00:03:03,289 bulkloader.py] Entities transferred total: 3000
[DEBUG    2011-04-25 00:03:03,470 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:03,644 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 189317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:03:03,644 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-04-25 00:03:03,652 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 189817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:05,333 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.184
[DEBUG    2011-04-25 00:03:05,334 bulkloader.py] Entities transferred total: 3500
[DEBUG    2011-04-25 00:03:05,492 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:05,672 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 189817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:03:05,672 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-04-25 00:03:05,681 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 190317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:07,693 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.192
[DEBUG    2011-04-25 00:03:07,693 bulkloader.py] Entities transferred total: 4000
[DEBUG    2011-04-25 00:03:07,858 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:08,056 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 190317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:03:08,056 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-04-25 00:03:08,064 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 190817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:09,655 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.196
[DEBUG    2011-04-25 00:03:09,656 bulkloader.py] Entities transferred total: 4500
[DEBUG    2011-04-25 00:03:09,824 bulkloader.py] delete: delta=0.001
[DEBUG    2011-04-25 00:03:10,006 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 190817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:10,006 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-04-25 00:03:10,014 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 191317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:11,511 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:03:11,512 bulkloader.py] Entities transferred total: 5000
[DEBUG    2011-04-25 00:03:11,678 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:11,866 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 191317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-25 00:03:11,867 adaptive_thread_pool.py] Increasing active thread count to 11
[DEBUG    2011-04-25 00:03:11,875 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 191817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:13,428 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:03:13,428 bulkloader.py] Entities transferred total: 5500
[DEBUG    2011-04-25 00:03:13,576 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:13,749 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 191817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:13,750 adaptive_thread_pool.py] Increasing active thread count to 12
[DEBUG    2011-04-25 00:03:13,750 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 192317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:15,818 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.195
[DEBUG    2011-04-25 00:03:15,818 bulkloader.py] Entities transferred total: 6000
[DEBUG    2011-04-25 00:03:15,976 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:16,156 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 192317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:03:16,156 adaptive_thread_pool.py] Increasing active thread count to 13
[DEBUG    2011-04-25 00:03:16,164 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 192817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:17,940 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.203
[DEBUG    2011-04-25 00:03:17,940 bulkloader.py] Entities transferred total: 6500
[DEBUG    2011-04-25 00:03:18,154 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:18,328 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 192817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:03:18,329 adaptive_thread_pool.py] Increasing active thread count to 14
[DEBUG    2011-04-25 00:03:18,336 adaptive_thread_pool.py] [WorkerThread-4] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 193317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:19,942 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.201
[DEBUG    2011-04-25 00:03:19,942 bulkloader.py] Entities transferred total: 7000
[DEBUG    2011-04-25 00:03:20,120 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:20,477 bulkloader.py] [WorkerThread-4] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 193317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:20,478 adaptive_thread_pool.py] Increasing active thread count to 15
[DEBUG    2011-04-25 00:03:20,489 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 193817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:22,133 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:03:22,134 bulkloader.py] Entities transferred total: 7500
[DEBUG    2011-04-25 00:03:22,278 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:22,451 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 193817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:22,451 adaptive_thread_pool.py] Increasing active thread count to 16
[DEBUG    2011-04-25 00:03:22,460 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 194317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:34,143 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.223
[DEBUG    2011-04-25 00:03:34,143 bulkloader.py] Entities transferred total: 8000
[DEBUG    2011-04-25 00:03:34,306 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:34,473 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 194317L, _app=u'flickrtag') to None] Transferred 500 entities in 11.4 seconds
[DEBUG    2011-04-25 00:03:34,481 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 194817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:36,673 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.192
[DEBUG    2011-04-25 00:03:36,673 bulkloader.py] Entities transferred total: 8500
[DEBUG    2011-04-25 00:03:36,830 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:36,991 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 194817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:03:36,991 adaptive_thread_pool.py] Increasing active thread count to 17
[DEBUG    2011-04-25 00:03:36,999 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 195317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:38,718 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.200
[DEBUG    2011-04-25 00:03:38,719 bulkloader.py] Entities transferred total: 9000
[DEBUG    2011-04-25 00:03:38,884 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:39,052 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 195317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:03:39,053 adaptive_thread_pool.py] Increasing active thread count to 18
[DEBUG    2011-04-25 00:03:39,060 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 195817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:45,858 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.192
[DEBUG    2011-04-25 00:03:45,858 bulkloader.py] Entities transferred total: 9500
[DEBUG    2011-04-25 00:03:45,996 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:46,171 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 195817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.5 seconds
[DEBUG    2011-04-25 00:03:46,181 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 196317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:47,776 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.200
[DEBUG    2011-04-25 00:03:47,777 bulkloader.py] Entities transferred total: 10000
[DEBUG    2011-04-25 00:03:47,932 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:48,266 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 196317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:48,267 adaptive_thread_pool.py] Increasing active thread count to 19
[DEBUG    2011-04-25 00:03:48,275 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 196817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:49,805 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.226
[DEBUG    2011-04-25 00:03:49,806 bulkloader.py] Entities transferred total: 10500
[DEBUG    2011-04-25 00:03:49,962 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:50,149 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 196817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-25 00:03:50,150 adaptive_thread_pool.py] Increasing active thread count to 20
[DEBUG    2011-04-25 00:03:50,157 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 197317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:51,958 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.294
[DEBUG    2011-04-25 00:03:51,959 bulkloader.py] Entities transferred total: 11000
[DEBUG    2011-04-25 00:03:52,119 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:52,288 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 197317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:03:52,299 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 197817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:54,345 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.241
[DEBUG    2011-04-25 00:03:54,345 bulkloader.py] Entities transferred total: 11500
[DEBUG    2011-04-25 00:03:54,497 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:54,673 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 197817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:03:54,673 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 198317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:56,277 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.200
[DEBUG    2011-04-25 00:03:56,279 bulkloader.py] Entities transferred total: 12000
[DEBUG    2011-04-25 00:03:56,428 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:56,578 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 198317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:56,586 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 198817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:03:58,121 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:03:58,121 bulkloader.py] Entities transferred total: 12500
[DEBUG    2011-04-25 00:03:58,283 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:03:58,639 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 198817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:03:58,647 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 199317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:00,325 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.188
[DEBUG    2011-04-25 00:04:00,326 bulkloader.py] Entities transferred total: 13000
[DEBUG    2011-04-25 00:04:00,460 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:00,644 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 199317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:00,653 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 199817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:02,451 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:02,452 bulkloader.py] Entities transferred total: 13500
[DEBUG    2011-04-25 00:04:02,592 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:02,772 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 199817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:04:02,781 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 200317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:04,648 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:04:04,648 bulkloader.py] Entities transferred total: 14000
[DEBUG    2011-04-25 00:04:04,826 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:05,012 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 200317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:04:05,021 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 200817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:06,640 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.213
[DEBUG    2011-04-25 00:04:06,640 bulkloader.py] Entities transferred total: 14500
[DEBUG    2011-04-25 00:04:06,825 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:07,007 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 200817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:07,016 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 201317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:09,409 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:09,410 bulkloader.py] Entities transferred total: 15000
[DEBUG    2011-04-25 00:04:09,571 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:09,758 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 201317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-25 00:04:09,766 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 201817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:16,426 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.198
[DEBUG    2011-04-25 00:04:16,427 bulkloader.py] Entities transferred total: 15500
[DEBUG    2011-04-25 00:04:16,573 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:16,755 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 201817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-25 00:04:16,763 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 202317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:18,374 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.195
[DEBUG    2011-04-25 00:04:18,374 bulkloader.py] Entities transferred total: 16000
[DEBUG    2011-04-25 00:04:18,572 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:18,750 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 202317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:18,760 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 202817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:25,356 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.187
[DEBUG    2011-04-25 00:04:25,357 bulkloader.py] Entities transferred total: 16500
[DEBUG    2011-04-25 00:04:25,521 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:25,702 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 202817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-25 00:04:25,716 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 203317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:27,861 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:27,861 bulkloader.py] Entities transferred total: 17000
[DEBUG    2011-04-25 00:04:28,125 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:28,599 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 203317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:04:28,607 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 203817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:30,159 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:30,159 bulkloader.py] Entities transferred total: 17500
[DEBUG    2011-04-25 00:04:30,311 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:30,493 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 203817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:30,501 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 204317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:34,108 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.199
[DEBUG    2011-04-25 00:04:34,108 bulkloader.py] Entities transferred total: 18000
[DEBUG    2011-04-25 00:04:34,282 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:34,460 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 204317L, _app=u'flickrtag') to None] Transferred 500 entities in 3.3 seconds
[DEBUG    2011-04-25 00:04:34,460 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 204817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:36,125 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.187
[DEBUG    2011-04-25 00:04:36,125 bulkloader.py] Entities transferred total: 18500
[DEBUG    2011-04-25 00:04:36,284 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:36,465 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 204817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:36,477 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 205317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:38,443 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.217
[DEBUG    2011-04-25 00:04:38,443 bulkloader.py] Entities transferred total: 19000
[DEBUG    2011-04-25 00:04:38,626 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:38,805 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 205317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:04:38,814 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 205817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:40,389 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:04:40,390 bulkloader.py] Entities transferred total: 19500
[DEBUG    2011-04-25 00:04:40,535 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:40,710 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 205817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:40,711 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 206317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:42,290 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.193
[DEBUG    2011-04-25 00:04:42,290 bulkloader.py] Entities transferred total: 20000
[DEBUG    2011-04-25 00:04:42,446 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:42,626 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 206317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:42,634 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 206817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:44,588 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.205
[DEBUG    2011-04-25 00:04:44,588 bulkloader.py] Entities transferred total: 20500
[DEBUG    2011-04-25 00:04:44,734 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:44,911 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 206817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:04:44,924 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 207317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:47,213 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:47,213 bulkloader.py] Entities transferred total: 21000
[DEBUG    2011-04-25 00:04:47,356 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:47,518 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 207317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-25 00:04:47,526 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 207817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:49,565 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:49,566 bulkloader.py] Entities transferred total: 21500
[DEBUG    2011-04-25 00:04:49,723 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:49,913 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 207817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:04:49,921 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 208317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:51,463 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:51,464 bulkloader.py] Entities transferred total: 22000
[DEBUG    2011-04-25 00:04:51,610 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:51,774 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 208317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-25 00:04:51,782 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 208817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:53,459 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.192
[DEBUG    2011-04-25 00:04:53,460 bulkloader.py] Entities transferred total: 22500
[DEBUG    2011-04-25 00:04:53,631 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:53,790 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 208817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:04:53,798 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 209317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:55,448 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.195
[DEBUG    2011-04-25 00:04:55,448 bulkloader.py] Entities transferred total: 23000
[DEBUG    2011-04-25 00:04:55,614 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:56,019 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 209317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:56,029 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 209817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:57,567 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:57,568 bulkloader.py] Entities transferred total: 23500
[DEBUG    2011-04-25 00:04:57,718 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:57,857 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 209817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:57,865 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 210317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:04:59,430 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:04:59,430 bulkloader.py] Entities transferred total: 24000
[DEBUG    2011-04-25 00:04:59,605 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:04:59,785 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 210317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:04:59,793 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 210817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:01,867 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.211
[DEBUG    2011-04-25 00:05:01,867 bulkloader.py] Entities transferred total: 24500
[DEBUG    2011-04-25 00:05:02,017 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:02,180 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 210817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:05:02,188 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 211317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:03,743 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.188
[DEBUG    2011-04-25 00:05:03,743 bulkloader.py] Entities transferred total: 25000
[DEBUG    2011-04-25 00:05:03,872 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:04,033 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 211317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-25 00:05:04,046 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 211817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:05,628 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.193
[DEBUG    2011-04-25 00:05:05,628 bulkloader.py] Entities transferred total: 25500
[DEBUG    2011-04-25 00:05:05,771 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:05,938 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 211817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:05,949 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 212317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:07,796 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.190
[DEBUG    2011-04-25 00:05:07,797 bulkloader.py] Entities transferred total: 26000
[DEBUG    2011-04-25 00:05:07,948 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:08,130 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 212317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:05:08,138 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 212817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:10,384 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.215
[DEBUG    2011-04-25 00:05:10,384 bulkloader.py] Entities transferred total: 26500
[DEBUG    2011-04-25 00:05:10,538 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:10,703 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 212817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:05:10,711 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 213317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:12,433 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.261
[DEBUG    2011-04-25 00:05:12,433 bulkloader.py] Entities transferred total: 27000
[DEBUG    2011-04-25 00:05:12,594 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:12,754 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 213317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:12,762 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 213817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:14,811 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.238
[DEBUG    2011-04-25 00:05:14,811 bulkloader.py] Entities transferred total: 27500
[DEBUG    2011-04-25 00:05:15,017 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:15,205 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 213817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:05:15,218 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 214317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:16,827 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.216
[DEBUG    2011-04-25 00:05:16,828 bulkloader.py] Entities transferred total: 28000
[DEBUG    2011-04-25 00:05:16,972 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:17,154 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 214317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:17,163 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 214817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:18,699 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:05:18,699 bulkloader.py] Entities transferred total: 28500
[DEBUG    2011-04-25 00:05:18,839 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:19,015 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 214817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-25 00:05:19,023 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 215317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:20,680 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.193
[DEBUG    2011-04-25 00:05:20,680 bulkloader.py] Entities transferred total: 29000
[DEBUG    2011-04-25 00:05:20,835 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:21,051 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 215317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:21,059 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 215817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:22,481 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.213
[DEBUG    2011-04-25 00:05:22,482 bulkloader.py] Entities transferred total: 29500
[DEBUG    2011-04-25 00:05:22,769 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:22,948 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 215817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.1 seconds
[DEBUG    2011-04-25 00:05:22,957 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 216317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:25,085 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.204
[DEBUG    2011-04-25 00:05:25,085 bulkloader.py] Entities transferred total: 30000
[DEBUG    2011-04-25 00:05:25,258 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:25,444 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 216317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:05:25,452 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 216817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:27,041 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.193
[DEBUG    2011-04-25 00:05:27,042 bulkloader.py] Entities transferred total: 30500
[DEBUG    2011-04-25 00:05:27,203 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:27,360 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 216817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:27,368 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 217317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:29,003 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.198
[DEBUG    2011-04-25 00:05:29,004 bulkloader.py] Entities transferred total: 31000
[DEBUG    2011-04-25 00:05:29,156 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:29,344 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 217317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:29,352 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 217817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:30,998 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.194
[DEBUG    2011-04-25 00:05:30,998 bulkloader.py] Entities transferred total: 31500
[DEBUG    2011-04-25 00:05:31,188 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:31,371 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 217817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:31,379 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 218317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:32,986 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.194
[DEBUG    2011-04-25 00:05:32,987 bulkloader.py] Entities transferred total: 32000
[DEBUG    2011-04-25 00:05:33,344 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:33,522 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 218317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:33,535 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 218817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:35,129 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.192
[DEBUG    2011-04-25 00:05:35,129 bulkloader.py] Entities transferred total: 32500
[DEBUG    2011-04-25 00:05:35,290 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:35,471 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 218817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:35,483 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 219317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:37,781 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.213
[DEBUG    2011-04-25 00:05:37,782 bulkloader.py] Entities transferred total: 33000
[DEBUG    2011-04-25 00:05:37,914 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:38,212 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 219317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-25 00:05:38,220 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 219817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:39,767 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.193
[DEBUG    2011-04-25 00:05:39,767 bulkloader.py] Entities transferred total: 33500
[DEBUG    2011-04-25 00:05:39,934 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:40,129 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 219817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-25 00:05:40,136 adaptive_thread_pool.py] [WorkerThread-15] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 220317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:41,866 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.206
[DEBUG    2011-04-25 00:05:41,867 bulkloader.py] Entities transferred total: 34000
[DEBUG    2011-04-25 00:05:42,033 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:42,212 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 220817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:42,212 bulkloader.py] [WorkerThread-15] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 220317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:05:44,106 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:05:44,107 bulkloader.py] Entities transferred total: 34500
[DEBUG    2011-04-25 00:05:44,255 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:44,441 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 220817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:05:44,449 adaptive_thread_pool.py] [WorkerThread-16] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 221317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:46,702 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:05:46,702 bulkloader.py] Entities transferred total: 35000
[DEBUG    2011-04-25 00:05:46,855 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:47,036 bulkloader.py] [WorkerThread-16] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 221317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:05:47,045 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 221817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:49,042 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.190
[DEBUG    2011-04-25 00:05:49,042 bulkloader.py] Entities transferred total: 35500
[DEBUG    2011-04-25 00:05:49,188 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:49,365 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 221817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:05:49,375 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 222317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:50,997 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.208
[DEBUG    2011-04-25 00:05:50,998 bulkloader.py] Entities transferred total: 36000
[DEBUG    2011-04-25 00:05:51,143 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:51,326 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 222317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:51,336 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 222817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:53,264 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.212
[DEBUG    2011-04-25 00:05:53,264 bulkloader.py] Entities transferred total: 36500
[DEBUG    2011-04-25 00:05:53,454 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:53,632 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 222817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:05:53,641 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 223317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:55,300 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.248
[DEBUG    2011-04-25 00:05:55,301 bulkloader.py] Entities transferred total: 37000
[DEBUG    2011-04-25 00:05:55,512 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:55,694 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 223317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:55,702 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 223817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:05:57,396 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.234
[DEBUG    2011-04-25 00:05:57,396 bulkloader.py] Entities transferred total: 37500
[DEBUG    2011-04-25 00:05:57,544 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:05:57,721 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 223817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:05:57,729 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 224317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:04,351 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.220
[DEBUG    2011-04-25 00:06:04,351 bulkloader.py] Entities transferred total: 38000
[DEBUG    2011-04-25 00:06:04,504 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:05,001 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 224317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-25 00:06:05,008 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 224817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:06,630 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.200
[DEBUG    2011-04-25 00:06:06,630 bulkloader.py] Entities transferred total: 38500
[DEBUG    2011-04-25 00:06:06,814 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:06,980 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 224817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:06,992 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 225317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:08,594 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.210
[DEBUG    2011-04-25 00:06:08,595 bulkloader.py] Entities transferred total: 39000
[DEBUG    2011-04-25 00:06:08,735 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:08,919 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 225317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:08,927 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 225817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:10,580 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:06:10,580 bulkloader.py] Entities transferred total: 39500
[DEBUG    2011-04-25 00:06:10,746 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:10,913 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 225817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:10,921 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 226317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:12,783 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.199
[DEBUG    2011-04-25 00:06:12,783 bulkloader.py] Entities transferred total: 40000
[DEBUG    2011-04-25 00:06:12,933 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:13,231 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 226317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:06:13,239 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 226817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:19,846 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.198
[DEBUG    2011-04-25 00:06:19,846 bulkloader.py] Entities transferred total: 40500
[DEBUG    2011-04-25 00:06:20,003 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:20,183 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 226817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.3 seconds
[DEBUG    2011-04-25 00:06:20,192 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 227317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:21,805 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:06:21,805 bulkloader.py] Entities transferred total: 41000
[DEBUG    2011-04-25 00:06:21,946 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:22,111 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 227317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:22,122 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 227817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:23,703 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:06:23,703 bulkloader.py] Entities transferred total: 41500
[DEBUG    2011-04-25 00:06:23,844 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:24,016 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 227817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:24,024 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 228317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:25,685 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.201
[DEBUG    2011-04-25 00:06:25,685 bulkloader.py] Entities transferred total: 42000
[DEBUG    2011-04-25 00:06:25,833 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:26,021 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 228317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:26,031 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 228817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:28,173 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.234
[DEBUG    2011-04-25 00:06:28,174 bulkloader.py] Entities transferred total: 42500
[DEBUG    2011-04-25 00:06:28,378 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:28,562 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 228817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:06:28,569 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 229317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:30,782 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.214
[DEBUG    2011-04-25 00:06:30,782 bulkloader.py] Entities transferred total: 43000
[DEBUG    2011-04-25 00:06:30,923 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:31,291 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 229317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:06:31,299 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 229817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:32,965 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.225
[DEBUG    2011-04-25 00:06:32,966 bulkloader.py] Entities transferred total: 43500
[DEBUG    2011-04-25 00:06:33,246 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:33,419 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 229817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:33,428 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 230317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:34,778 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.206
[DEBUG    2011-04-25 00:06:34,778 bulkloader.py] Entities transferred total: 44000
[DEBUG    2011-04-25 00:06:34,921 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:35,090 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 230317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.0 seconds
[DEBUG    2011-04-25 00:06:35,099 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 230817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:37,139 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.196
[DEBUG    2011-04-25 00:06:37,139 bulkloader.py] Entities transferred total: 44500
[DEBUG    2011-04-25 00:06:37,289 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:37,475 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 230817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:06:37,483 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 231317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:39,646 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.200
[DEBUG    2011-04-25 00:06:39,646 bulkloader.py] Entities transferred total: 45000
[DEBUG    2011-04-25 00:06:39,800 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:39,982 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 231317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:06:39,991 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 231817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:41,990 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.191
[DEBUG    2011-04-25 00:06:41,991 bulkloader.py] Entities transferred total: 45500
[DEBUG    2011-04-25 00:06:42,166 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:42,333 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 231817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:06:42,341 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 232317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:43,944 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.196
[DEBUG    2011-04-25 00:06:43,944 bulkloader.py] Entities transferred total: 46000
[DEBUG    2011-04-25 00:06:44,088 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:44,271 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 232317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:44,279 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 232817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:45,877 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:06:45,878 bulkloader.py] Entities transferred total: 46500
[DEBUG    2011-04-25 00:06:46,042 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:46,221 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 232817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:06:46,229 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 233317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:48,327 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:06:48,327 bulkloader.py] Entities transferred total: 47000
[DEBUG    2011-04-25 00:06:48,586 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:48,762 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 233317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-25 00:06:48,779 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 233817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:50,539 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.205
[DEBUG    2011-04-25 00:06:50,539 bulkloader.py] Entities transferred total: 47500
[DEBUG    2011-04-25 00:06:50,686 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:50,856 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 233817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:06:50,864 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 234317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:52,674 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.193
[DEBUG    2011-04-25 00:06:52,674 bulkloader.py] Entities transferred total: 48000
[DEBUG    2011-04-25 00:06:52,829 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:52,995 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 234317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:06:53,003 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 234817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:54,848 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.221
[DEBUG    2011-04-25 00:06:54,849 bulkloader.py] Entities transferred total: 48500
[DEBUG    2011-04-25 00:06:55,007 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:55,179 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 234817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:06:55,190 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 235317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:57,521 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.238
[DEBUG    2011-04-25 00:06:57,521 bulkloader.py] Entities transferred total: 49000
[DEBUG    2011-04-25 00:06:57,700 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:06:57,875 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 235317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-25 00:06:57,883 adaptive_thread_pool.py] [WorkerThread-7] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 235817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:06:59,889 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.213
[DEBUG    2011-04-25 00:06:59,890 bulkloader.py] Entities transferred total: 49500
[DEBUG    2011-04-25 00:07:00,057 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:00,226 bulkloader.py] [WorkerThread-7] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 235817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:07:00,235 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 236317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:02,157 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.211
[DEBUG    2011-04-25 00:07:02,158 bulkloader.py] Entities transferred total: 50000
[DEBUG    2011-04-25 00:07:02,346 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:02,521 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 236317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:07:02,529 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 236817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:04,412 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.213
[DEBUG    2011-04-25 00:07:04,412 bulkloader.py] Entities transferred total: 50500
[DEBUG    2011-04-25 00:07:04,625 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:04,817 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 236817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:07:04,824 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 237317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:06,670 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.181
[DEBUG    2011-04-25 00:07:06,671 bulkloader.py] Entities transferred total: 51000
[DEBUG    2011-04-25 00:07:06,859 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:07,045 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 237317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:07:07,052 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 237817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:13,862 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.311
[DEBUG    2011-04-25 00:07:13,863 bulkloader.py] Entities transferred total: 51500
[DEBUG    2011-04-25 00:07:14,040 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:14,232 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 237817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.4 seconds
[DEBUG    2011-04-25 00:07:14,242 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 238317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:15,858 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.206
[DEBUG    2011-04-25 00:07:15,858 bulkloader.py] Entities transferred total: 52000
[DEBUG    2011-04-25 00:07:16,029 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:16,203 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 238317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:07:16,204 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 238817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:17,862 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.190
[DEBUG    2011-04-25 00:07:17,862 bulkloader.py] Entities transferred total: 52500
[DEBUG    2011-04-25 00:07:18,154 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:18,331 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 238817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:07:18,339 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 239317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:20,076 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.224
[DEBUG    2011-04-25 00:07:20,080 bulkloader.py] Entities transferred total: 53000
[DEBUG    2011-04-25 00:07:20,296 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:20,448 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 239317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:07:20,456 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 239817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:22,105 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.189
[DEBUG    2011-04-25 00:07:22,105 bulkloader.py] Entities transferred total: 53500
[DEBUG    2011-04-25 00:07:22,283 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:22,465 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 239817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:07:22,473 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 240317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:24,678 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.194
[DEBUG    2011-04-25 00:07:24,679 bulkloader.py] Entities transferred total: 54000
[DEBUG    2011-04-25 00:07:24,839 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:25,028 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 240317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-25 00:07:25,037 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 240817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:26,803 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.190
[DEBUG    2011-04-25 00:07:26,804 bulkloader.py] Entities transferred total: 54500
[DEBUG    2011-04-25 00:07:26,996 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:27,167 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 240817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:07:27,175 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 241317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:28,838 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.258
[DEBUG    2011-04-25 00:07:28,838 bulkloader.py] Entities transferred total: 55000
[DEBUG    2011-04-25 00:07:29,017 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:29,183 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 241317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:07:29,191 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 241817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:30,827 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.188
[DEBUG    2011-04-25 00:07:30,827 bulkloader.py] Entities transferred total: 55500
[DEBUG    2011-04-25 00:07:30,995 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:31,345 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 241817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:07:31,352 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 242317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:33,200 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:07:33,200 bulkloader.py] Entities transferred total: 56000
[DEBUG    2011-04-25 00:07:33,474 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:33,651 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 242317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:07:33,659 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 242817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:35,462 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.192
[DEBUG    2011-04-25 00:07:35,462 bulkloader.py] Entities transferred total: 56500
[DEBUG    2011-04-25 00:07:35,616 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:35,802 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 242817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:07:35,810 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 243317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:37,573 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.182
[DEBUG    2011-04-25 00:07:37,573 bulkloader.py] Entities transferred total: 57000
[DEBUG    2011-04-25 00:07:37,761 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:37,930 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 243317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:07:37,938 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 243817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:39,971 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.182
[DEBUG    2011-04-25 00:07:39,971 bulkloader.py] Entities transferred total: 57500
[DEBUG    2011-04-25 00:07:40,139 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:40,325 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 243817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:07:40,335 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 244317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:41,931 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.188
[DEBUG    2011-04-25 00:07:41,931 bulkloader.py] Entities transferred total: 58000
[DEBUG    2011-04-25 00:07:42,118 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:42,319 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 244317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:07:42,328 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 244817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:44,313 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.184
[DEBUG    2011-04-25 00:07:44,314 bulkloader.py] Entities transferred total: 58500
[DEBUG    2011-04-25 00:07:44,461 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:44,648 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 244817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-25 00:07:44,657 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 245317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:46,255 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.190
[DEBUG    2011-04-25 00:07:46,255 bulkloader.py] Entities transferred total: 59000
[DEBUG    2011-04-25 00:07:46,426 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:46,609 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 245317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:07:46,617 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 245817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:48,498 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.195
[DEBUG    2011-04-25 00:07:48,498 bulkloader.py] Entities transferred total: 59500
[DEBUG    2011-04-25 00:07:48,771 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:48,960 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 245817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:07:48,968 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 246317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:50,765 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:07:50,765 bulkloader.py] Entities transferred total: 60000
[DEBUG    2011-04-25 00:07:50,937 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:51,121 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 246317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-25 00:07:51,129 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 246817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:52,867 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.185
[DEBUG    2011-04-25 00:07:52,868 bulkloader.py] Entities transferred total: 60500
[DEBUG    2011-04-25 00:07:53,122 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:53,350 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 246817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-25 00:07:53,357 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 247317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:54,965 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.183
[DEBUG    2011-04-25 00:07:54,965 bulkloader.py] Entities transferred total: 61000
[DEBUG    2011-04-25 00:07:55,135 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:55,333 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 247317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:07:55,345 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 247817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:07:57,282 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.184
[DEBUG    2011-04-25 00:07:57,282 bulkloader.py] Entities transferred total: 61500
[DEBUG    2011-04-25 00:07:57,457 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:07:57,651 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 247817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-25 00:07:57,659 adaptive_thread_pool.py] [WorkerThread-12] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 248317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:08:14,570 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.183
[DEBUG    2011-04-25 00:08:14,570 bulkloader.py] Entities transferred total: 62000
[DEBUG    2011-04-25 00:08:14,744 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:08:14,920 bulkloader.py] [WorkerThread-12] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 248317L, _app=u'flickrtag') to None] Transferred 500 entities in 16.6 seconds
[DEBUG    2011-04-25 00:08:14,921 adaptive_thread_pool.py] Decreasing the number of active threads to 19
[DEBUG    2011-04-25 00:08:14,943 adaptive_thread_pool.py] [WorkerThread-11] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 248817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:08:16,558 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.195
[DEBUG    2011-04-25 00:08:16,558 bulkloader.py] Entities transferred total: 62500
[DEBUG    2011-04-25 00:08:16,708 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:08:16,892 bulkloader.py] [WorkerThread-11] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 248817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-25 00:08:16,893 adaptive_thread_pool.py] Increasing active thread count to 20
[DEBUG    2011-04-25 00:08:16,900 adaptive_thread_pool.py] [WorkerThread-11] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 249317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-25 00:08:18,068 bulkloader.py] bulkloader-results-20110425.000242.sql3 insert: delta=0.118
[DEBUG    2011-04-25 00:08:18,068 bulkloader.py] Entities transferred total: 62817
[DEBUG    2011-04-25 00:08:18,250 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-25 00:08:18,340 bulkloader.py] [WorkerThread-11] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 249317L, _app=u'flickrtag') to None] Transferred 317 entities in 1.0 seconds
[DEBUG    2011-04-25 00:08:18,351 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,354 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,354 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,356 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,357 adaptive_thread_pool.py] [WorkerThread-11] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,359 adaptive_thread_pool.py] [WorkerThread-18] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,360 adaptive_thread_pool.py] [WorkerThread-13] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,363 adaptive_thread_pool.py] [WorkerThread-17] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,366 adaptive_thread_pool.py] [WorkerThread-12] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,368 adaptive_thread_pool.py] [WorkerThread-10] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,368 adaptive_thread_pool.py] [WorkerThread-14] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,372 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,382 adaptive_thread_pool.py] [WorkerThread-15] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,383 adaptive_thread_pool.py] [WorkerThread-19] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,385 adaptive_thread_pool.py] [WorkerThread-16] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,387 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,388 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,392 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,393 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,395 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,401 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-04-25 00:08:18,401 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,402 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,403 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,404 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-25 00:08:18,404 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-04-25 00:08:18,459 bulkloader.py] [Thread-21] ExportProgressThread: exiting
[DEBUG    2011-04-25 00:08:18,468 bulkloader.py] ... done.
[INFO     2011-04-25 00:09:04,690 bulkloader.py] Have 62817 entities, 0 previously transferred
[INFO     2011-04-25 00:09:04,691 bulkloader.py] 62817 entities (12295657 bytes) transferred in 381.8 seconds
