[INFO     2011-04-24 23:53:34,398 bulkloader.py] Logging to bulkloader-log-20110424.235334
[INFO     2011-04-24 23:53:34,398 bulkloader.py] Throttling transfers:
[INFO     2011-04-24 23:53:34,398 bulkloader.py] Bandwidth: 2500000 bytes/second
[INFO     2011-04-24 23:53:34,399 bulkloader.py] HTTP connections: 200/second
[INFO     2011-04-24 23:53:34,399 bulkloader.py] Entities inserted/fetched/modified: 200/second
[INFO     2011-04-24 23:53:34,399 bulkloader.py] Batch Size: 500
[INFO     2011-04-24 23:53:34,414 bulkloader.py] Opening database: bulkloader-progress-20110424.235334.sql3
[INFO     2011-04-24 23:53:34,883 bulkloader.py] Opening database: bulkloader-results-20110424.235334.sql3
[DEBUG    2011-04-24 23:53:35,163 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,164 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,164 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,165 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,165 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,166 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,174 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,174 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,175 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,176 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,176 adaptive_thread_pool.py] [WorkerThread-10] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,177 adaptive_thread_pool.py] [WorkerThread-11] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,178 adaptive_thread_pool.py] [WorkerThread-12] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,178 adaptive_thread_pool.py] [WorkerThread-13] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,179 adaptive_thread_pool.py] [WorkerThread-14] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,180 adaptive_thread_pool.py] [WorkerThread-15] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,181 adaptive_thread_pool.py] [WorkerThread-16] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,182 adaptive_thread_pool.py] [WorkerThread-17] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,183 adaptive_thread_pool.py] [WorkerThread-18] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,184 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = flickrtag.appspot.com
[DEBUG    2011-04-24 23:53:35,189 bulkloader.py] Bulkloader using app_id: flickrtag
[INFO     2011-04-24 23:53:35,189 bulkloader.py] Connecting to flickrtag.appspot.com/_ah/remote_api
[DEBUG    2011-04-24 23:53:35,184 adaptive_thread_pool.py] [WorkerThread-19] WorkerThread: started
[DEBUG    2011-04-24 23:53:35,756 bulkloader.py] [Thread-21] ExportProgressThread: started
[DEBUG    2011-04-24 23:53:35,757 bulkloader.py] [Thread-22] DataSourceThread: started
[INFO     2011-04-24 23:53:35,757 bulkloader.py] Downloading kinds: ['flickrTag']
[DEBUG    2011-04-24 23:53:35,875 bulkloader.py] [Thread-22] DataSourceThread: exiting
[DEBUG    2011-04-24 23:53:35,888 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-ASC[None to None]
[DEBUG    2011-04-24 23:53:35,922 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2011-04-24 23:53:37,682 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:53:37,683 bulkloader.py] Entities transferred total: 500
[DEBUG    2011-04-24 23:53:37,829 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:38,003 bulkloader.py] [WorkerThread-0] flickrTag-ASC[None to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:53:38,004 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2011-04-24 23:53:38,013 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 187317L, _app=u'flickrtag') to None]
[INFO     2011-04-24 23:53:38,329 bulkloader.py] flickrTag: No descending index on __key__, performing serial download
[DEBUG    2011-04-24 23:53:40,323 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.185
[DEBUG    2011-04-24 23:53:40,323 bulkloader.py] Entities transferred total: 1000
[DEBUG    2011-04-24 23:53:40,462 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:40,632 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 187317L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:53:40,633 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2011-04-24 23:53:40,641 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 187817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:42,293 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.204
[DEBUG    2011-04-24 23:53:42,294 bulkloader.py] Entities transferred total: 1500
[DEBUG    2011-04-24 23:53:42,437 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:42,605 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 187817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:53:42,605 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2011-04-24 23:53:42,615 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 188317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:44,145 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.186
[DEBUG    2011-04-24 23:53:44,145 bulkloader.py] Entities transferred total: 2000
[DEBUG    2011-04-24 23:53:44,291 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:44,465 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 188317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:53:44,466 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2011-04-24 23:53:44,473 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 188817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:46,039 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:53:46,039 bulkloader.py] Entities transferred total: 2500
[DEBUG    2011-04-24 23:53:46,194 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:46,337 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 188817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:53:46,337 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2011-04-24 23:53:46,345 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 189317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:47,913 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:53:47,914 bulkloader.py] Entities transferred total: 3000
[DEBUG    2011-04-24 23:53:48,089 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:48,465 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 189317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:53:48,465 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2011-04-24 23:53:48,473 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 189817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:51,024 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.284
[DEBUG    2011-04-24 23:53:51,025 bulkloader.py] Entities transferred total: 3500
[DEBUG    2011-04-24 23:53:51,180 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:51,351 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 189817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-24 23:53:51,351 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2011-04-24 23:53:51,361 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 190317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:52,851 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:53:52,851 bulkloader.py] Entities transferred total: 4000
[DEBUG    2011-04-24 23:53:53,000 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:53,189 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 190317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:53:53,189 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2011-04-24 23:53:53,198 adaptive_thread_pool.py] [WorkerThread-18] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 190817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:56,062 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.236
[DEBUG    2011-04-24 23:53:56,062 bulkloader.py] Entities transferred total: 4500
[DEBUG    2011-04-24 23:53:56,202 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:56,387 bulkloader.py] [WorkerThread-18] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 190817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.5 seconds
[DEBUG    2011-04-24 23:53:56,387 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2011-04-24 23:53:56,397 adaptive_thread_pool.py] [WorkerThread-18] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 191317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:53:58,186 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:53:58,186 bulkloader.py] Entities transferred total: 5000
[DEBUG    2011-04-24 23:53:58,368 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:53:58,537 bulkloader.py] [WorkerThread-18] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 191317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:53:58,538 adaptive_thread_pool.py] Increasing active thread count to 11
[DEBUG    2011-04-24 23:53:58,547 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 191817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:00,986 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.224
[DEBUG    2011-04-24 23:54:00,986 bulkloader.py] Entities transferred total: 5500
[DEBUG    2011-04-24 23:54:01,168 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:01,356 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 191817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-24 23:54:01,356 adaptive_thread_pool.py] Increasing active thread count to 12
[DEBUG    2011-04-24 23:54:01,366 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 192317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:03,148 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.281
[DEBUG    2011-04-24 23:54:03,149 bulkloader.py] Entities transferred total: 6000
[DEBUG    2011-04-24 23:54:03,378 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:03,562 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 192317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:54:03,562 adaptive_thread_pool.py] Increasing active thread count to 13
[DEBUG    2011-04-24 23:54:03,570 adaptive_thread_pool.py] [WorkerThread-8] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 192817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:06,236 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.185
[DEBUG    2011-04-24 23:54:06,236 bulkloader.py] Entities transferred total: 6500
[DEBUG    2011-04-24 23:54:06,392 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:06,570 bulkloader.py] [WorkerThread-8] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 192817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.3 seconds
[DEBUG    2011-04-24 23:54:06,571 adaptive_thread_pool.py] Increasing active thread count to 14
[DEBUG    2011-04-24 23:54:06,571 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 193317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:08,732 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:54:08,732 bulkloader.py] Entities transferred total: 7000
[DEBUG    2011-04-24 23:54:08,880 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:09,066 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 193317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:54:09,066 adaptive_thread_pool.py] Increasing active thread count to 15
[DEBUG    2011-04-24 23:54:09,074 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 193817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:10,936 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.204
[DEBUG    2011-04-24 23:54:10,937 bulkloader.py] Entities transferred total: 7500
[DEBUG    2011-04-24 23:54:11,078 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:11,261 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 193817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:54:11,262 adaptive_thread_pool.py] Increasing active thread count to 16
[DEBUG    2011-04-24 23:54:11,269 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 194317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:13,414 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:54:13,414 bulkloader.py] Entities transferred total: 8000
[DEBUG    2011-04-24 23:54:13,567 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:13,723 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 194317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:54:13,724 adaptive_thread_pool.py] Increasing active thread count to 17
[DEBUG    2011-04-24 23:54:13,731 adaptive_thread_pool.py] [WorkerThread-3] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 194817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:16,452 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.203
[DEBUG    2011-04-24 23:54:16,452 bulkloader.py] Entities transferred total: 8500
[DEBUG    2011-04-24 23:54:16,602 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:16,787 bulkloader.py] [WorkerThread-3] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 194817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.4 seconds
[DEBUG    2011-04-24 23:54:16,788 adaptive_thread_pool.py] Increasing active thread count to 18
[DEBUG    2011-04-24 23:54:16,796 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 195317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:18,508 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.197
[DEBUG    2011-04-24 23:54:18,509 bulkloader.py] Entities transferred total: 9000
[DEBUG    2011-04-24 23:54:18,677 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:18,859 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 195317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:54:18,860 adaptive_thread_pool.py] Increasing active thread count to 19
[DEBUG    2011-04-24 23:54:18,868 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 195817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:20,911 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.197
[DEBUG    2011-04-24 23:54:20,912 bulkloader.py] Entities transferred total: 9500
[DEBUG    2011-04-24 23:54:21,076 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:21,255 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 195817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:54:21,255 adaptive_thread_pool.py] Increasing active thread count to 20
[DEBUG    2011-04-24 23:54:21,256 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 196317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:22,991 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:54:22,991 bulkloader.py] Entities transferred total: 10000
[DEBUG    2011-04-24 23:54:23,131 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:23,305 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 196317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:54:23,314 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 196817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:26,801 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.281
[DEBUG    2011-04-24 23:54:26,801 bulkloader.py] Entities transferred total: 10500
[DEBUG    2011-04-24 23:54:26,957 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:27,138 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 196817L, _app=u'flickrtag') to None] Transferred 500 entities in 3.1 seconds
[DEBUG    2011-04-24 23:54:27,146 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 197317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:29,027 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.222
[DEBUG    2011-04-24 23:54:29,027 bulkloader.py] Entities transferred total: 11000
[DEBUG    2011-04-24 23:54:29,178 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:29,344 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 197317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:54:29,352 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 197817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:31,440 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.213
[DEBUG    2011-04-24 23:54:31,440 bulkloader.py] Entities transferred total: 11500
[DEBUG    2011-04-24 23:54:31,590 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:31,773 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 197817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:54:31,781 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 198317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:33,627 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:54:33,627 bulkloader.py] Entities transferred total: 12000
[DEBUG    2011-04-24 23:54:33,800 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:33,979 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 198317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:54:33,987 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 198817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:35,977 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.189
[DEBUG    2011-04-24 23:54:35,977 bulkloader.py] Entities transferred total: 12500
[DEBUG    2011-04-24 23:54:36,132 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:36,296 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 198817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:54:36,304 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 199317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:37,751 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:54:37,751 bulkloader.py] Entities transferred total: 13000
[DEBUG    2011-04-24 23:54:37,897 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:38,179 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 199317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.1 seconds
[DEBUG    2011-04-24 23:54:38,188 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 199817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:40,927 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:54:40,928 bulkloader.py] Entities transferred total: 13500
[DEBUG    2011-04-24 23:54:41,077 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:41,243 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 199817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.4 seconds
[DEBUG    2011-04-24 23:54:41,251 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 200317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:42,937 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:54:42,937 bulkloader.py] Entities transferred total: 14000
[DEBUG    2011-04-24 23:54:43,119 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:43,282 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 200317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:54:43,290 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 200817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:46,638 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.200
[DEBUG    2011-04-24 23:54:46,638 bulkloader.py] Entities transferred total: 14500
[DEBUG    2011-04-24 23:54:46,812 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:46,992 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 200817L, _app=u'flickrtag') to None] Transferred 500 entities in 3.0 seconds
[DEBUG    2011-04-24 23:54:47,000 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 201317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:48,807 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.209
[DEBUG    2011-04-24 23:54:48,808 bulkloader.py] Entities transferred total: 15000
[DEBUG    2011-04-24 23:54:48,966 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:49,131 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 201317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:54:49,139 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 201817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:51,235 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:54:51,235 bulkloader.py] Entities transferred total: 15500
[DEBUG    2011-04-24 23:54:51,376 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:51,538 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 201817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:54:51,546 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 202317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:53,145 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:54:53,146 bulkloader.py] Entities transferred total: 16000
[DEBUG    2011-04-24 23:54:53,355 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:53,521 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 202317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:54:53,529 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 202817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:56,678 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:54:56,678 bulkloader.py] Entities transferred total: 16500
[DEBUG    2011-04-24 23:54:56,835 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:56,997 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 202817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.9 seconds
[DEBUG    2011-04-24 23:54:57,006 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 203317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:54:58,605 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:54:58,605 bulkloader.py] Entities transferred total: 17000
[DEBUG    2011-04-24 23:54:58,767 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:54:58,947 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 203317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:54:58,956 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 203817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:01,363 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.252
[DEBUG    2011-04-24 23:55:01,364 bulkloader.py] Entities transferred total: 17500
[DEBUG    2011-04-24 23:55:01,523 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:01,699 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 203817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:55:01,707 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 204317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:03,564 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.294
[DEBUG    2011-04-24 23:55:03,564 bulkloader.py] Entities transferred total: 18000
[DEBUG    2011-04-24 23:55:03,733 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:03,883 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 204317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:55:03,891 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 204817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:05,893 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.203
[DEBUG    2011-04-24 23:55:05,893 bulkloader.py] Entities transferred total: 18500
[DEBUG    2011-04-24 23:55:06,057 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:06,234 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 204817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:55:06,242 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 205317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:08,119 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:55:08,119 bulkloader.py] Entities transferred total: 19000
[DEBUG    2011-04-24 23:55:08,288 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:08,462 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 205317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:55:08,470 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 205817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:10,933 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:55:10,934 bulkloader.py] Entities transferred total: 19500
[DEBUG    2011-04-24 23:55:11,078 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:11,259 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 205817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.1 seconds
[DEBUG    2011-04-24 23:55:11,268 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 206317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:12,910 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.236
[DEBUG    2011-04-24 23:55:12,910 bulkloader.py] Entities transferred total: 20000
[DEBUG    2011-04-24 23:55:13,067 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:13,253 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 206317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:55:13,262 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 206817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:15,891 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.223
[DEBUG    2011-04-24 23:55:15,891 bulkloader.py] Entities transferred total: 20500
[DEBUG    2011-04-24 23:55:16,046 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:16,217 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 206817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.3 seconds
[DEBUG    2011-04-24 23:55:16,230 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 207317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:18,506 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.273
[DEBUG    2011-04-24 23:55:18,507 bulkloader.py] Entities transferred total: 21000
[DEBUG    2011-04-24 23:55:18,680 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:18,857 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 207317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:55:18,865 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 207817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:21,167 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.226
[DEBUG    2011-04-24 23:55:21,167 bulkloader.py] Entities transferred total: 21500
[DEBUG    2011-04-24 23:55:21,326 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:21,498 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 207817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:55:21,506 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 208317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:23,593 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.233
[DEBUG    2011-04-24 23:55:23,593 bulkloader.py] Entities transferred total: 22000
[DEBUG    2011-04-24 23:55:23,749 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:23,927 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 208317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:55:23,936 adaptive_thread_pool.py] [WorkerThread-17] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 208817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:26,033 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.197
[DEBUG    2011-04-24 23:55:26,033 bulkloader.py] Entities transferred total: 22500
[DEBUG    2011-04-24 23:55:26,191 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:26,389 bulkloader.py] [WorkerThread-17] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 208817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:55:26,398 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 209317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:28,050 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:55:28,050 bulkloader.py] Entities transferred total: 23000
[DEBUG    2011-04-24 23:55:28,279 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:28,439 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 209317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:55:28,447 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 209817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:36,312 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.203
[DEBUG    2011-04-24 23:55:36,313 bulkloader.py] Entities transferred total: 23500
[DEBUG    2011-04-24 23:55:36,463 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:36,651 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 209817L, _app=u'flickrtag') to None] Transferred 500 entities in 7.6 seconds
[DEBUG    2011-04-24 23:55:36,659 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 210317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:38,374 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.197
[DEBUG    2011-04-24 23:55:38,375 bulkloader.py] Entities transferred total: 24000
[DEBUG    2011-04-24 23:55:38,529 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:38,712 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 210317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:55:38,720 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 210817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:40,558 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.222
[DEBUG    2011-04-24 23:55:40,559 bulkloader.py] Entities transferred total: 24500
[DEBUG    2011-04-24 23:55:40,716 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:40,896 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 210817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:55:40,907 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 211317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:42,749 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.213
[DEBUG    2011-04-24 23:55:42,751 bulkloader.py] Entities transferred total: 25000
[DEBUG    2011-04-24 23:55:42,870 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:43,057 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 211317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:55:43,065 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 211817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:44,762 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:55:44,763 bulkloader.py] Entities transferred total: 25500
[DEBUG    2011-04-24 23:55:44,926 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:45,096 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 211817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:55:45,106 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 212317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:47,003 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.200
[DEBUG    2011-04-24 23:55:47,003 bulkloader.py] Entities transferred total: 26000
[DEBUG    2011-04-24 23:55:47,157 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:47,347 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 212317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:55:47,355 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 212817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:49,068 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:55:49,068 bulkloader.py] Entities transferred total: 26500
[DEBUG    2011-04-24 23:55:49,233 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:49,419 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 212817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:55:49,429 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 213317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:51,236 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.209
[DEBUG    2011-04-24 23:55:51,236 bulkloader.py] Entities transferred total: 27000
[DEBUG    2011-04-24 23:55:51,400 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:51,560 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 213317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:55:51,569 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 213817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:53,286 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.206
[DEBUG    2011-04-24 23:55:53,286 bulkloader.py] Entities transferred total: 27500
[DEBUG    2011-04-24 23:55:53,465 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:53,642 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 213817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:55:53,650 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 214317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:55,199 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.208
[DEBUG    2011-04-24 23:55:55,199 bulkloader.py] Entities transferred total: 28000
[DEBUG    2011-04-24 23:55:55,373 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:55,547 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 214317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:55:55,555 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 214817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:57,815 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.213
[DEBUG    2011-04-24 23:55:57,816 bulkloader.py] Entities transferred total: 28500
[DEBUG    2011-04-24 23:55:58,032 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:55:58,210 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 214817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:55:58,218 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 215317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:55:59,892 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.214
[DEBUG    2011-04-24 23:55:59,892 bulkloader.py] Entities transferred total: 29000
[DEBUG    2011-04-24 23:56:00,050 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:00,227 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 215317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:56:00,237 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 215817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:01,966 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.272
[DEBUG    2011-04-24 23:56:01,966 bulkloader.py] Entities transferred total: 29500
[DEBUG    2011-04-24 23:56:02,137 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:02,310 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 215817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:56:02,318 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 216317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:04,398 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:56:04,398 bulkloader.py] Entities transferred total: 30000
[DEBUG    2011-04-24 23:56:04,559 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:04,728 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 216317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:56:04,736 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 216817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:06,488 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.200
[DEBUG    2011-04-24 23:56:06,488 bulkloader.py] Entities transferred total: 30500
[DEBUG    2011-04-24 23:56:06,647 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:06,833 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 216817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:56:06,842 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 217317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:08,846 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.246
[DEBUG    2011-04-24 23:56:08,846 bulkloader.py] Entities transferred total: 31000
[DEBUG    2011-04-24 23:56:09,024 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:09,173 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 217317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:56:09,174 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 217817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:11,180 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.247
[DEBUG    2011-04-24 23:56:11,181 bulkloader.py] Entities transferred total: 31500
[DEBUG    2011-04-24 23:56:11,368 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:11,536 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 217817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:56:11,546 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 218317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:12,677 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.225
[DEBUG    2011-04-24 23:56:12,677 bulkloader.py] Entities transferred total: 32000
[DEBUG    2011-04-24 23:56:12,833 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:12,995 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 218317L, _app=u'flickrtag') to None] Transferred 500 entities in 0.8 seconds
[DEBUG    2011-04-24 23:56:13,003 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 218817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:15,899 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.206
[DEBUG    2011-04-24 23:56:15,899 bulkloader.py] Entities transferred total: 32500
[DEBUG    2011-04-24 23:56:16,090 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:16,271 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 218817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.5 seconds
[DEBUG    2011-04-24 23:56:16,279 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 219317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:17,972 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:56:17,972 bulkloader.py] Entities transferred total: 33000
[DEBUG    2011-04-24 23:56:18,211 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:18,376 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 219317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:56:18,384 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 219817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:21,258 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.311
[DEBUG    2011-04-24 23:56:21,258 bulkloader.py] Entities transferred total: 33500
[DEBUG    2011-04-24 23:56:21,425 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:21,596 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 219817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.5 seconds
[DEBUG    2011-04-24 23:56:21,604 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 220317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:23,318 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:56:23,319 bulkloader.py] Entities transferred total: 34000
[DEBUG    2011-04-24 23:56:23,467 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:23,646 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 220317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:56:23,655 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 220817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:25,971 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:56:25,972 bulkloader.py] Entities transferred total: 34500
[DEBUG    2011-04-24 23:56:26,148 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:26,354 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 220817L, _app=u'flickrtag') to None] Transferred 500 entities in 2.0 seconds
[DEBUG    2011-04-24 23:56:26,362 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 221317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:33,386 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.251
[DEBUG    2011-04-24 23:56:33,387 bulkloader.py] Entities transferred total: 35000
[DEBUG    2011-04-24 23:56:33,539 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:33,730 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 221317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.6 seconds
[DEBUG    2011-04-24 23:56:33,743 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 221817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:35,925 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.214
[DEBUG    2011-04-24 23:56:35,926 bulkloader.py] Entities transferred total: 35500
[DEBUG    2011-04-24 23:56:36,108 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:36,292 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 221817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.9 seconds
[DEBUG    2011-04-24 23:56:36,306 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 222317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:38,132 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.218
[DEBUG    2011-04-24 23:56:38,132 bulkloader.py] Entities transferred total: 36000
[DEBUG    2011-04-24 23:56:38,652 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:38,821 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 222317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:56:38,829 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 222817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:40,662 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.255
[DEBUG    2011-04-24 23:56:40,662 bulkloader.py] Entities transferred total: 36500
[DEBUG    2011-04-24 23:56:40,840 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:41,027 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 222817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:56:41,035 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 223317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:42,532 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:56:42,532 bulkloader.py] Entities transferred total: 37000
[DEBUG    2011-04-24 23:56:42,682 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:42,855 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 223317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:56:42,862 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 223817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:49,717 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:56:49,718 bulkloader.py] Entities transferred total: 37500
[DEBUG    2011-04-24 23:56:49,874 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:50,041 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 223817L, _app=u'flickrtag') to None] Transferred 500 entities in 6.5 seconds
[DEBUG    2011-04-24 23:56:50,049 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 224317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:51,926 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.264
[DEBUG    2011-04-24 23:56:51,926 bulkloader.py] Entities transferred total: 38000
[DEBUG    2011-04-24 23:56:52,072 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:52,258 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 224317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:56:52,270 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 224817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:53,871 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:56:53,872 bulkloader.py] Entities transferred total: 38500
[DEBUG    2011-04-24 23:56:54,025 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:54,208 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 224817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:56:54,218 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 225317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:55,841 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.214
[DEBUG    2011-04-24 23:56:55,842 bulkloader.py] Entities transferred total: 39000
[DEBUG    2011-04-24 23:56:56,003 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:56,169 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 225317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:56:56,178 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 225817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:56:58,172 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.190
[DEBUG    2011-04-24 23:56:58,172 bulkloader.py] Entities transferred total: 39500
[DEBUG    2011-04-24 23:56:58,280 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:56:58,442 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 225817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:56:58,450 adaptive_thread_pool.py] [WorkerThread-13] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 226317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:00,101 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:57:00,102 bulkloader.py] Entities transferred total: 40000
[DEBUG    2011-04-24 23:57:00,256 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:00,436 bulkloader.py] [WorkerThread-13] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 226317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:57:00,445 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 226817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:02,052 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.198
[DEBUG    2011-04-24 23:57:02,052 bulkloader.py] Entities transferred total: 40500
[DEBUG    2011-04-24 23:57:02,199 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:02,375 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 226817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:57:02,384 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 227317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:03,995 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.201
[DEBUG    2011-04-24 23:57:03,996 bulkloader.py] Entities transferred total: 41000
[DEBUG    2011-04-24 23:57:04,159 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:04,358 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 227317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:57:04,366 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 227817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:05,916 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.245
[DEBUG    2011-04-24 23:57:05,916 bulkloader.py] Entities transferred total: 41500
[DEBUG    2011-04-24 23:57:06,074 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:06,252 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 227817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:57:06,260 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 228317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:08,262 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.224
[DEBUG    2011-04-24 23:57:08,262 bulkloader.py] Entities transferred total: 42000
[DEBUG    2011-04-24 23:57:08,486 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:08,673 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 228317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:57:08,685 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 228817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:10,344 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:57:10,344 bulkloader.py] Entities transferred total: 42500
[DEBUG    2011-04-24 23:57:10,507 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:10,686 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 228817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:57:10,694 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 229317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:12,348 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.195
[DEBUG    2011-04-24 23:57:12,348 bulkloader.py] Entities transferred total: 43000
[DEBUG    2011-04-24 23:57:12,529 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:12,692 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 229317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:57:12,700 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 229817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:14,640 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:57:14,641 bulkloader.py] Entities transferred total: 43500
[DEBUG    2011-04-24 23:57:14,816 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:14,987 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 229817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.7 seconds
[DEBUG    2011-04-24 23:57:14,997 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 230317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:16,385 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.245
[DEBUG    2011-04-24 23:57:16,386 bulkloader.py] Entities transferred total: 44000
[DEBUG    2011-04-24 23:57:16,536 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:16,703 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 230317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.1 seconds
[DEBUG    2011-04-24 23:57:16,711 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 230817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:18,812 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.239
[DEBUG    2011-04-24 23:57:18,812 bulkloader.py] Entities transferred total: 44500
[DEBUG    2011-04-24 23:57:18,981 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:19,143 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 230817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:57:19,151 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 231317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:25,983 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.188
[DEBUG    2011-04-24 23:57:25,983 bulkloader.py] Entities transferred total: 45000
[DEBUG    2011-04-24 23:57:26,151 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:26,318 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 231317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.5 seconds
[DEBUG    2011-04-24 23:57:26,326 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 231817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:33,575 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:57:33,576 bulkloader.py] Entities transferred total: 45500
[DEBUG    2011-04-24 23:57:33,742 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:33,928 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 231817L, _app=u'flickrtag') to None] Transferred 500 entities in 7.0 seconds
[DEBUG    2011-04-24 23:57:33,936 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 232317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:35,410 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.206
[DEBUG    2011-04-24 23:57:35,410 bulkloader.py] Entities transferred total: 46000
[DEBUG    2011-04-24 23:57:35,563 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:35,744 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 232317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:57:35,752 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 232817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:37,707 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:57:37,708 bulkloader.py] Entities transferred total: 46500
[DEBUG    2011-04-24 23:57:37,851 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:38,062 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 232817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:57:38,070 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 233317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:44,992 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:57:44,992 bulkloader.py] Entities transferred total: 47000
[DEBUG    2011-04-24 23:57:45,142 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:45,326 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 233317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.6 seconds
[DEBUG    2011-04-24 23:57:45,334 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 233817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:47,077 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:57:47,078 bulkloader.py] Entities transferred total: 47500
[DEBUG    2011-04-24 23:57:47,254 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:47,443 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 233817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:57:47,451 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 234317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:49,327 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.208
[DEBUG    2011-04-24 23:57:49,328 bulkloader.py] Entities transferred total: 48000
[DEBUG    2011-04-24 23:57:49,486 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:49,671 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 234317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:57:49,679 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 234817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:51,484 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:57:51,484 bulkloader.py] Entities transferred total: 48500
[DEBUG    2011-04-24 23:57:51,642 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:51,822 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 234817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:57:51,829 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 235317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:53,594 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.196
[DEBUG    2011-04-24 23:57:53,594 bulkloader.py] Entities transferred total: 49000
[DEBUG    2011-04-24 23:57:53,745 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:53,916 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 235317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:57:53,924 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 235817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:55,725 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:57:55,726 bulkloader.py] Entities transferred total: 49500
[DEBUG    2011-04-24 23:57:55,894 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:56,189 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 235817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:57:56,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 236317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:57:57,961 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.217
[DEBUG    2011-04-24 23:57:57,962 bulkloader.py] Entities transferred total: 50000
[DEBUG    2011-04-24 23:57:58,125 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:57:58,306 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 236317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:57:58,314 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 236817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:00,109 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.234
[DEBUG    2011-04-24 23:58:00,109 bulkloader.py] Entities transferred total: 50500
[DEBUG    2011-04-24 23:58:00,270 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:00,456 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 236817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:58:00,464 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 237317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:02,663 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.216
[DEBUG    2011-04-24 23:58:02,664 bulkloader.py] Entities transferred total: 51000
[DEBUG    2011-04-24 23:58:02,836 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:03,019 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 237317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:58:03,028 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 237817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:04,625 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.191
[DEBUG    2011-04-24 23:58:04,625 bulkloader.py] Entities transferred total: 51500
[DEBUG    2011-04-24 23:58:04,823 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:05,002 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 237817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:05,010 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 238317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:06,598 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.241
[DEBUG    2011-04-24 23:58:06,598 bulkloader.py] Entities transferred total: 52000
[DEBUG    2011-04-24 23:58:06,745 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:06,930 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 238317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.2 seconds
[DEBUG    2011-04-24 23:58:06,938 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 238817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:08,583 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.200
[DEBUG    2011-04-24 23:58:08,584 bulkloader.py] Entities transferred total: 52500
[DEBUG    2011-04-24 23:58:08,742 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:08,960 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 238817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:08,968 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 239317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:10,751 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:58:10,751 bulkloader.py] Entities transferred total: 53000
[DEBUG    2011-04-24 23:58:10,952 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:11,130 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 239317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:11,138 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 239817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:12,729 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:58:12,729 bulkloader.py] Entities transferred total: 53500
[DEBUG    2011-04-24 23:58:12,930 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:13,314 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 239817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:13,322 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 240317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:19,880 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.193
[DEBUG    2011-04-24 23:58:19,881 bulkloader.py] Entities transferred total: 54000
[DEBUG    2011-04-24 23:58:20,077 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:20,420 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 240317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.2 seconds
[DEBUG    2011-04-24 23:58:20,428 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 240817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:22,191 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.213
[DEBUG    2011-04-24 23:58:22,191 bulkloader.py] Entities transferred total: 54500
[DEBUG    2011-04-24 23:58:22,389 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:22,562 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 240817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:22,572 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 241317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:29,002 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.283
[DEBUG    2011-04-24 23:58:29,003 bulkloader.py] Entities transferred total: 55000
[DEBUG    2011-04-24 23:58:29,212 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:29,391 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 241317L, _app=u'flickrtag') to None] Transferred 500 entities in 6.0 seconds
[DEBUG    2011-04-24 23:58:29,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 241817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:31,400 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.220
[DEBUG    2011-04-24 23:58:31,400 bulkloader.py] Entities transferred total: 55500
[DEBUG    2011-04-24 23:58:31,588 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:31,787 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 241817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:58:31,795 adaptive_thread_pool.py] [WorkerThread-0] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 242317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:33,457 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.208
[DEBUG    2011-04-24 23:58:33,458 bulkloader.py] Entities transferred total: 56000
[DEBUG    2011-04-24 23:58:33,633 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:33,815 bulkloader.py] [WorkerThread-0] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 242317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:58:33,823 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 242817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:35,688 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.224
[DEBUG    2011-04-24 23:58:35,688 bulkloader.py] Entities transferred total: 56500
[DEBUG    2011-04-24 23:58:35,865 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:36,043 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 242817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:58:36,052 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 243317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:37,991 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.240
[DEBUG    2011-04-24 23:58:37,992 bulkloader.py] Entities transferred total: 57000
[DEBUG    2011-04-24 23:58:38,210 bulkloader.py] delete: delta=0.001
[DEBUG    2011-04-24 23:58:38,383 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 243317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:58:38,392 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 243817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:40,108 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.199
[DEBUG    2011-04-24 23:58:40,109 bulkloader.py] Entities transferred total: 57500
[DEBUG    2011-04-24 23:58:40,298 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:40,477 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 243817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:58:40,488 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 244317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:42,160 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.255
[DEBUG    2011-04-24 23:58:42,160 bulkloader.py] Entities transferred total: 58000
[DEBUG    2011-04-24 23:58:42,341 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:42,528 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 244317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:42,535 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 244817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:44,452 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.306
[DEBUG    2011-04-24 23:58:44,452 bulkloader.py] Entities transferred total: 58500
[DEBUG    2011-04-24 23:58:44,628 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:44,812 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 244817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:58:44,821 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 245317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:46,495 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.226
[DEBUG    2011-04-24 23:58:46,496 bulkloader.py] Entities transferred total: 59000
[DEBUG    2011-04-24 23:58:46,672 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:46,862 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 245317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:46,870 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 245817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:48,663 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.192
[DEBUG    2011-04-24 23:58:48,663 bulkloader.py] Entities transferred total: 59500
[DEBUG    2011-04-24 23:58:48,837 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:49,034 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 245817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.5 seconds
[DEBUG    2011-04-24 23:58:49,044 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 246317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:50,967 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.205
[DEBUG    2011-04-24 23:58:50,968 bulkloader.py] Entities transferred total: 60000
[DEBUG    2011-04-24 23:58:51,158 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:51,352 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 246317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:58:51,359 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 246817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:53,600 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.308
[DEBUG    2011-04-24 23:58:53,602 bulkloader.py] Entities transferred total: 60500
[DEBUG    2011-04-24 23:58:53,793 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:53,992 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 246817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:58:54,002 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 247317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:55,742 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.271
[DEBUG    2011-04-24 23:58:55,742 bulkloader.py] Entities transferred total: 61000
[DEBUG    2011-04-24 23:58:55,936 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:56,176 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 247317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.4 seconds
[DEBUG    2011-04-24 23:58:56,185 adaptive_thread_pool.py] [WorkerThread-1] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 247817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:58:57,828 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.194
[DEBUG    2011-04-24 23:58:57,828 bulkloader.py] Entities transferred total: 61500
[DEBUG    2011-04-24 23:58:58,040 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:58:58,226 bulkloader.py] [WorkerThread-1] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 247817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.3 seconds
[DEBUG    2011-04-24 23:58:58,234 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 248317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:59:00,215 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.297
[DEBUG    2011-04-24 23:59:00,216 bulkloader.py] Entities transferred total: 62000
[DEBUG    2011-04-24 23:59:00,415 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:59:00,610 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 248317L, _app=u'flickrtag') to None] Transferred 500 entities in 1.6 seconds
[DEBUG    2011-04-24 23:59:00,620 adaptive_thread_pool.py] [WorkerThread-9] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 248817L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:59:02,749 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.235
[DEBUG    2011-04-24 23:59:02,749 bulkloader.py] Entities transferred total: 62500
[DEBUG    2011-04-24 23:59:02,995 bulkloader.py] delete: delta=0.000
[DEBUG    2011-04-24 23:59:03,251 bulkloader.py] [WorkerThread-9] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 248817L, _app=u'flickrtag') to None] Transferred 500 entities in 1.8 seconds
[DEBUG    2011-04-24 23:59:03,262 adaptive_thread_pool.py] [WorkerThread-5] Got work item flickrTag-DESC(datastore_types.Key.from_path(u'flickrTag', 249317L, _app=u'flickrtag') to None]
[DEBUG    2011-04-24 23:59:04,615 bulkloader.py] bulkloader-results-20110424.235334.sql3 insert: delta=0.149
[DEBUG    2011-04-24 23:59:04,616 bulkloader.py] Entities transferred total: 62817
[DEBUG    2011-04-24 23:59:04,814 bulkloader.py] delete: delta=0.001
[DEBUG    2011-04-24 23:59:04,911 bulkloader.py] [WorkerThread-5] flickrTag-ASC(datastore_types.Key.from_path(u'flickrTag', 249317L, _app=u'flickrtag') to None] Transferred 317 entities in 1.1 seconds
[DEBUG    2011-04-24 23:59:04,945 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,946 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,946 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,947 adaptive_thread_pool.py] [WorkerThread-19] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,947 adaptive_thread_pool.py] [WorkerThread-15] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,950 adaptive_thread_pool.py] [WorkerThread-10] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,950 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,951 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,952 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,952 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,958 adaptive_thread_pool.py] [WorkerThread-14] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,958 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,959 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,959 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,959 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,969 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,970 adaptive_thread_pool.py] [WorkerThread-17] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,970 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,970 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,972 adaptive_thread_pool.py] [WorkerThread-11] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,980 adaptive_thread_pool.py] [WorkerThread-13] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,983 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,984 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,987 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,987 adaptive_thread_pool.py] [WorkerThread-16] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,989 adaptive_thread_pool.py] [WorkerThread-18] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,990 adaptive_thread_pool.py] [WorkerThread-12] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,992 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2011-04-24 23:59:04,992 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,992 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,992 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,993 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2011-04-24 23:59:04,994 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2011-04-24 23:59:05,034 bulkloader.py] [Thread-21] ExportProgressThread: exiting
[DEBUG    2011-04-24 23:59:05,058 bulkloader.py] ... done.
[INFO     2011-04-24 23:59:51,442 bulkloader.py] Have 62817 entities, 0 previously transferred
[INFO     2011-04-24 23:59:51,442 bulkloader.py] 62817 entities (12295680 bytes) transferred in 377.0 seconds
